VERSION 22/12/2022 5:46:07 μμ
FIG #C:\Users\Tasos\Desktop\Εισαγωγή σε VLSI\’σκηση 4\2.b.MSK
BB(-23,3,86,93)
SIMU #10.00
ZOOM(-33,-2,91,98)
REC(-23,39,109,49,NW)
REC(76,42,5,40,DP)
REC(65,42,9,40,DP)
REC(58,42,5,40,DP)
REC(43,50,5,8,DP)
REC(35,50,6,8,DP)
REC(25,50,8,8,DP)
REC(18,50,5,8,DP)
REC(10,50,5,8,DP)
REC(1,50,7,8,DP)
REC(-9,50,8,8,DP)
REC(-16,50,5,8,DP)
REC(76,23,5,4,DN)
REC(65,23,9,4,DN)
REC(58,23,5,4,DN)
REC(43,19,3,8,DN)
REC(35,19,6,8,DN)
REC(25,19,8,8,DN)
REC(10,19,13,8,DN)
REC(1,19,7,8,DN)
REC(-9,19,8,8,DN)
REC(-16,19,5,8,DN)
REC(-15,55,2,2,CO)
REC(19,55,2,2,CO)
REC(37,24,2,2,CO)
REC(12,55,2,2,CO)
REC(12,24,2,2,CO)
REC(78,24,2,2,CO)
REC(-7,55,2,2,CO)
REC(59,24,2,2,CO)
REC(-15,24,2,2,CO)
REC(59,79,2,2,CO)
REC(74,4,2,2,CO)
REC(27,55,2,2,CO)
REC(3,55,2,2,CO)
REC(78,43,2,2,CO)
REC(67,24,2,2,CO)
REC(57,12,2,2,CO)
REC(37,55,2,2,CO)
REC(45,55,2,2,CO)
REC(73,3,4,4,PO)
REC(56,11,4,4,PO)
REC(60,12,3,2,PO)
REC(41,16,2,45,PO)
REC(-11,16,2,45,PO)
REC(33,16,2,45,PO)
REC(23,16,2,45,PO)
REC(-1,16,2,45,PO)
REC(74,7,2,78,PO)
REC(8,16,2,45,PO)
REC(63,12,2,73,PO)
REC(-12,89,14,4,ME)
REC(66,14,4,13,ME)
REC(26,39,10,4,ME)
REC(18,89,18,4,ME)
REC(36,23,4,20,ME)
REC(18,15,4,24,ME)
REC(11,43,4,15,ME)
REC(77,35,4,11,ME)
REC(-16,15,4,12,ME)
REC(36,54,4,39,ME)
REC(18,54,4,35,ME)
REC(-8,43,4,15,ME)
REC(44,46,4,12,ME)
REC(26,43,4,15,ME)
REC(-8,39,30,4,ME)
REC(47,3,30,4,ME)
REC(77,14,4,13,ME)
REC(58,23,4,8,ME)
REC(18,11,42,4,ME)
REC(15,29,3,4,ME)
REC(2,54,4,39,ME)
REC(58,31,23,4,ME)
REC(58,78,4,15,ME)
REC(-16,54,4,39,ME)
REC(11,23,4,10,ME)
REC(45,47,2,2,VI)
REC(37,40,2,2,VI)
REC(48,4,2,2,VI)
REC(36,39,8,4,M2)
REC(48,39,3,4,M2)
REC(44,39,4,11,M2)
REC(47,3,4,36,M2)
REC(74,42,2,40,DP)
REC(63,42,2,40,DP)
REC(41,50,2,8,DP)
REC(33,50,2,8,DP)
REC(23,50,2,8,DP)
REC(8,50,2,8,DP)
REC(-1,50,2,8,DP)
REC(-11,50,2,8,DP)
REC(74,23,2,4,DN)
REC(63,23,2,4,DN)
REC(41,19,2,8,DN)
REC(33,19,2,8,DN)
REC(23,19,2,8,DN)
REC(8,19,2,8,DN)
REC(-1,19,2,8,DN)
REC(-11,19,2,8,DN)
TITLE 79 16  #Vss
$0 1000 0 
TITLE 24 33  #D
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 83 61  #Vdd
$1 1000 0 
TITLE 42 31  #F
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 80 33  #Out
$v 1000 0 
TITLE 9 32  #C
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 0 32  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 68 16  #Vss
$0 1000 0 
TITLE 34 32  #E
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE -10 33  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 60 91  #Vdd
$1 1000 0 
TITLE 29 91  #Vdd
$1 1000 0 
TITLE -5 92  #Vdd
$1 1000 0 
TITLE -14 17  #Vss
$0 1000 0 
FFIG C:\Users\Tasos\Desktop\Εισαγωγή σε VLSI\’σκηση 4\2.b.MSK
