VERSION 22/12/2022 1:38:19 μμ
FIG #C:\Users\Tasos\Desktop\Εισαγωγή σε VLSI\’σκηση 4\2.d.MSK
BB(-30,-84,163,-6)
SIMU #10.00
ZOOM(-39,-99,172,-1)
REC(-30,-45,193,34,NW)
REC(155,-41,5,24,DP)
REC(148,-41,5,24,DP)
REC(132,-41,5,8,DP)
REC(122,-41,8,8,DP)
REC(115,-41,5,8,DP)
REC(96,-41,5,8,DP)
REC(89,-41,5,8,DP)
REC(64,-41,5,8,DP)
REC(57,-41,5,8,DP)
REC(34,-37,5,4,DP)
REC(26,-37,6,4,DP)
REC(16,-37,8,4,DP)
REC(9,-37,5,4,DP)
REC(0,-37,6,4,DP)
REC(-8,-37,6,4,DP)
REC(-18,-37,8,4,DP)
REC(-25,-37,5,4,DP)
REC(155,-66,5,12,DN)
REC(148,-66,5,12,DN)
REC(132,-62,5,8,DN)
REC(122,-62,8,8,DN)
REC(115,-62,5,8,DN)
REC(96,-58,5,4,DN)
REC(89,-58,5,4,DN)
REC(64,-58,5,4,DN)
REC(57,-58,5,4,DN)
REC(34,-58,5,4,DN)
REC(26,-58,6,4,DN)
REC(16,-58,8,4,DN)
REC(0,-58,14,4,DN)
REC(-8,-58,6,4,DN)
REC(-18,-58,8,4,DN)
REC(-25,-58,5,4,DN)
REC(58,-57,2,2,CO)
REC(157,-40,2,2,CO)
REC(149,-20,2,2,CO)
REC(150,-50,2,2,CO)
REC(149,-65,2,2,CO)
REC(66,-40,2,2,CO)
REC(36,-57,2,2,CO)
REC(10,-36,2,2,CO)
REC(58,-36,2,2,CO)
REC(28,-36,2,2,CO)
REC(59,-50,2,2,CO)
REC(116,-38,2,2,CO)
REC(-24,-36,2,2,CO)
REC(4,-57,2,2,CO)
REC(-6,-36,2,2,CO)
REC(90,-36,2,2,CO)
REC(130,-75,2,2,CO)
REC(36,-36,2,2,CO)
REC(157,-57,2,2,CO)
REC(98,-57,2,2,CO)
REC(3,-36,2,2,CO)
REC(91,-50,2,2,CO)
REC(-24,-57,2,2,CO)
REC(90,-57,2,2,CO)
REC(116,-57,2,2,CO)
REC(124,-38,2,2,CO)
REC(-16,-36,2,2,CO)
REC(134,-36,2,2,CO)
REC(120,-68,2,2,CO)
REC(18,-36,2,2,CO)
REC(66,-57,2,2,CO)
REC(134,-61,2,2,CO)
REC(98,-40,2,2,CO)
REC(24,-61,2,31,PO)
REC(14,-61,2,31,PO)
REC(-2,-61,2,31,PO)
REC(120,-65,2,35,PO)
REC(130,-72,2,42,PO)
REC(119,-69,4,4,PO)
REC(129,-76,4,4,PO)
REC(58,-51,4,4,PO)
REC(149,-51,4,4,PO)
REC(90,-51,4,4,PO)
REC(62,-61,2,31,PO)
REC(94,-61,2,31,PO)
REC(-10,-61,2,31,PO)
REC(153,-69,2,55,PO)
REC(-20,-61,2,31,PO)
REC(32,-61,2,31,PO)
REC(65,-51,11,4,ME)
REC(82,-76,4,4,ME)
REC(-25,-58,4,6,ME)
REC(-17,-48,4,15,ME)
REC(115,-58,4,7,ME)
REC(65,-58,4,7,ME)
REC(72,-84,30,4,ME)
REC(-25,-52,22,4,ME)
REC(35,-45,4,12,ME)
REC(102,-69,21,4,ME)
REC(156,-58,4,21,ME)
REC(89,-37,4,31,ME)
REC(27,-37,4,27,ME)
REC(3,-64,4,10,ME)
REC(133,-37,4,31,ME)
REC(49,-78,4,27,ME)
REC(9,-10,22,4,ME)
REC(85,-51,9,4,ME)
REC(101,-51,4,4,ME)
REC(2,-45,4,12,ME)
REC(133,-68,4,10,ME)
REC(17,-48,4,15,ME)
REC(17,-52,22,4,ME)
REC(112,-76,21,4,ME)
REC(72,-80,4,29,ME)
REC(123,-47,4,14,ME)
REC(9,-82,44,4,ME)
REC(115,-41,4,35,ME)
REC(-25,-37,4,27,ME)
REC(102,-84,4,15,ME)
REC(57,-37,4,31,ME)
REC(9,-37,4,27,ME)
REC(115,-51,38,4,ME)
REC(82,-72,3,25,ME)
REC(49,-51,13,4,ME)
REC(61,-10,28,4,ME)
REC(85,-72,1,21,ME)
REC(148,-21,4,14,ME)
REC(57,-63,4,9,ME)
REC(148,-71,4,9,ME)
REC(-7,-37,4,27,ME)
REC(35,-58,4,6,ME)
REC(89,-63,4,9,ME)
REC(65,-47,4,10,ME)
REC(119,-10,14,4,ME)
REC(97,-58,4,21,ME)
REC(-25,-10,22,4,ME)
REC(3,-44,2,2,VI)
REC(102,-50,2,2,VI)
REC(10,-81,2,2,VI)
REC(113,-75,2,2,VI)
REC(36,-51,2,2,VI)
REC(36,-44,2,2,VI)
REC(-6,-51,2,2,VI)
REC(83,-75,2,2,VI)
REC(43,-76,4,28,M2)
REC(47,-76,39,4,M2)
REC(2,-48,4,3,M2)
REC(108,-76,4,25,M2)
REC(100,-51,12,4,M2)
REC(35,-48,4,3,M2)
REC(27,-52,16,4,M2)
REC(-7,-52,20,4,M2)
REC(112,-76,4,4,M2)
REC(9,-82,4,30,M2)
REC(153,-41,2,24,DP)
REC(130,-41,2,8,DP)
REC(120,-41,2,8,DP)
REC(94,-41,2,8,DP)
REC(62,-41,2,8,DP)
REC(32,-37,2,4,DP)
REC(24,-37,2,4,DP)
REC(14,-37,2,4,DP)
REC(-2,-37,2,4,DP)
REC(-10,-37,2,4,DP)
REC(-20,-37,2,4,DP)
REC(153,-66,2,12,DN)
REC(130,-62,2,8,DN)
REC(120,-62,2,8,DN)
REC(94,-58,2,4,DN)
REC(62,-58,2,4,DN)
REC(32,-58,2,4,DN)
REC(24,-58,2,4,DN)
REC(14,-58,2,4,DN)
REC(-2,-58,2,4,DN)
REC(-10,-58,2,4,DN)
REC(-20,-58,2,4,DN)
TITLE 99 -48  #Out2
$- 1000 0 
TITLE -1 -46  #C
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 135 -65  #Vss
$0 1000 0 
TITLE 33 -46  #F
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 5 -62  #Vss
$0 1000 0 
TITLE 25 -46  #E
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 150 -9  #Vdd
$1 1000 0 
TITLE 91 -61  #Vss
$0 1000 0 
TITLE 15 -52  #D
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 158 -48  #Out
$v 1000 0 
TITLE -19 -46  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -9 -46  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 126 -8  #Vdd
$1 1000 0 
TITLE 67 -48  #Out1
$- 1000 0 
TITLE 59 -60  #Vss
$0 1000 0 
TITLE 161 -27  #Vdd
$1 1000 0 
TITLE 150 -69  #Vss
$0 1000 0 
TITLE 75 -8  #Vdd
$1 1000 0 
TITLE 20 -8  #Vdd
$1 1000 0 
TITLE -15 -8  #Vdd
$1 1000 0 
FFIG C:\Users\Tasos\Desktop\Εισαγωγή σε VLSI\’σκηση 4\2.d.MSK
