VERSION 22/12/2022 11:21:23 πμ
FIG #C:\Users\Tasos\Desktop\Εισαγωγή σε VLSI\’σκηση 4\4A.MSK
BB(-21,8,30,72)
SIMU #2.00
ZOOM(-42,-2,24,66)
REC(-21,39,51,25,NW)
REC(19,42,5,16,DP)
REC(12,42,5,16,DP)
REC(1,46,5,8,DP)
REC(-9,46,8,8,DP)
REC(-16,46,5,8,DP)
REC(19,16,5,8,DN)
REC(12,16,5,8,DN)
REC(1,16,5,8,DN)
REC(-9,16,8,8,DN)
REC(-16,16,5,8,DN)
REC(13,55,2,2,CO)
REC(13,17,2,2,CO)
REC(3,21,2,2,CO)
REC(-15,17,2,2,CO)
REC(21,43,2,2,CO)
REC(21,21,2,2,CO)
REC(-7,47,2,2,CO)
REC(14,32,2,2,CO)
REC(3,51,2,2,CO)
REC(-15,51,2,2,CO)
REC(-11,13,2,44,PO)
REC(-1,13,2,44,PO)
REC(13,31,4,4,PO)
REC(17,13,2,48,PO)
REC(-12,8,24,4,ME)
REC(-8,31,25,4,ME)
REC(-16,50,4,18,ME)
REC(-16,68,32,4,ME)
REC(2,50,4,18,ME)
REC(2,20,4,11,ME)
REC(20,20,4,26,ME)
REC(-8,35,4,15,ME)
REC(-16,8,4,12,ME)
REC(12,8,4,12,ME)
REC(12,54,4,14,ME)
REC(17,42,2,16,DP)
REC(-1,46,2,8,DP)
REC(-11,46,2,8,DP)
REC(17,16,2,8,DN)
REC(-1,16,2,8,DN)
REC(-11,16,2,8,DN)
TITLE 27 61  #Vdd
$1 1000 0 
TITLE -8 70  #Vdd
$1 1000 0 
TITLE -10 28  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 0 10  #Vss
$0 1000 0 
TITLE 0 28  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 22 31  #Out
$v 1000 0 
FFIG C:\Users\Tasos\Desktop\Εισαγωγή σε VLSI\’σκηση 4\4A.MSK
