VERSION 20/12/2022 11:30:58 рм
FIG #C:\Users\Tasos\Downloads\4c.MSK
BB(-31,33,66,76)
SIMU #5.00
ZOOM(-36,18,71,81)
REC(-31,55,97,16,NW)
REC(58,58,5,8,DP)
REC(51,58,5,8,DP)
REC(32,58,5,8,DP)
REC(25,58,5,8,DP)
REC(5,58,5,8,DP)
REC(-2,58,5,8,DP)
REC(-21,58,5,8,DP)
REC(-28,58,5,8,DP)
REC(58,43,5,4,DN)
REC(51,43,5,4,DN)
REC(32,43,5,4,DN)
REC(25,43,5,4,DN)
REC(5,43,5,4,DN)
REC(-2,43,5,4,DN)
REC(-21,43,5,4,DN)
REC(-28,43,5,4,DN)
REC(7,44,2,2,CO)
REC(-27,63,2,2,CO)
REC(-19,44,2,2,CO)
REC(34,44,2,2,CO)
REC(26,63,2,2,CO)
REC(26,44,2,2,CO)
REC(-19,59,2,2,CO)
REC(27,52,2,2,CO)
REC(0,52,2,2,CO)
REC(34,59,2,2,CO)
REC(53,52,2,2,CO)
REC(60,44,2,2,CO)
REC(60,59,2,2,CO)
REC(52,44,2,2,CO)
REC(-27,44,2,2,CO)
REC(52,63,2,2,CO)
REC(7,59,2,2,CO)
REC(-1,44,2,2,CO)
REC(-1,63,2,2,CO)
REC(30,40,2,29,PO)
REC(-1,51,4,4,PO)
REC(-23,40,2,29,PO)
REC(26,51,4,4,PO)
REC(56,40,2,29,PO)
REC(52,51,4,4,PO)
REC(3,40,2,29,PO)
REC(-24,72,79,4,ME)
REC(37,51,19,4,ME)
REC(6,43,4,19,ME)
REC(59,43,4,19,ME)
REC(-2,37,4,10,ME)
REC(-28,33,83,4,ME)
REC(-20,43,4,19,ME)
REC(51,37,4,10,ME)
REC(51,62,4,10,ME)
REC(-16,51,19,4,ME)
REC(10,51,20,4,ME)
REC(25,37,4,10,ME)
REC(33,43,4,19,ME)
REC(-28,62,4,14,ME)
REC(-2,62,4,10,ME)
REC(-28,37,4,10,ME)
REC(25,62,4,10,ME)
REC(56,58,2,8,DP)
REC(30,58,2,8,DP)
REC(3,58,2,8,DP)
REC(-23,58,2,8,DP)
REC(56,43,2,4,DN)
REC(30,43,2,4,DN)
REC(3,43,2,4,DN)
REC(-23,43,2,4,DN)
TITLE -27 74  #Vdd
$1 1000 0 
TITLE -14 68  #Vdd
$1 1000 0 
TITLE -26 42  #Vss
$0 1000 0 
TITLE -22 52  #IN
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 61 53  #OUT
$v 1000 0 
FFIG C:\Users\Tasos\Downloads\4c.MSK
