VERSION 11/8/2022 2:22:22 PM
FIG #Z:\home\vlsi\Downloads\Thema1.MSK
BB(-23,168,3,211)
SIMU #1.00
ZOOM(-44,159,8,211)
REC(-23,185,26,22,NW)
REC(-10,191,5,9,DP)
REC(-17,191,5,9,DP)
REC(-17,168,4,4,DP)
REC(-10,175,5,4,DN)
REC(-17,202,4,4,DN)
REC(-17,175,5,4,DN)
REC(-8,197,2,2,CO)
REC(-16,203,2,2,CO)
REC(-16,176,2,2,CO)
REC(-8,176,2,2,CO)
REC(-8,192,2,2,CO)
REC(-16,169,2,2,CO)
REC(-16,192,2,2,CO)
REC(-16,197,2,2,CO)
REC(-12,172,2,31,PO)
REC(-9,175,4,25,ME)
REC(-23,168,6,4,ME)
REC(-17,191,4,20,ME)
REC(-17,168,4,11,ME)
REC(-12,191,2,9,DP)
REC(-12,175,2,4,DN)
TITLE -7 182  #Output
$v 1000 0 
TITLE -20 170  #Vss
$0 1000 0 
TITLE -11 182  #Input
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -15 209  #Vdd
$1 1000 0 
FFIG Z:\home\vlsi\Downloads\Thema1.MSK
