VERSION 11/8/2022 4:00:56 PM
FIG #Z:\home\vlsi\Downloads\transmition_gate_full_custom.MSK
BB(-262,484,-188,539)
SIMU #1.00
ZOOM(-288,477,-212,553)
REC(-262,508,29,23,NW)
REC(-220,508,32,23,NW)
REC(-204,514,5,9,DP)
REC(-211,514,5,9,DP)
REC(-240,497,4,4,DP)
REC(-249,514,5,9,DP)
REC(-256,514,5,9,DP)
REC(-195,524,4,4,DN)
REC(-204,495,5,4,DN)
REC(-211,495,5,4,DN)
REC(-239,524,4,4,DN)
REC(-249,498,5,4,DN)
REC(-256,498,5,4,DN)
REC(-247,515,2,2,CO)
REC(-247,520,2,2,CO)
REC(-238,525,2,2,CO)
REC(-255,499,2,2,CO)
REC(-255,520,2,2,CO)
REC(-255,515,2,2,CO)
REC(-202,520,2,2,CO)
REC(-202,515,2,2,CO)
REC(-210,515,2,2,CO)
REC(-210,520,2,2,CO)
REC(-239,498,2,2,CO)
REC(-194,525,2,2,CO)
REC(-210,496,2,2,CO)
REC(-206,527,2,2,CO)
REC(-202,496,2,2,CO)
REC(-247,499,2,2,CO)
REC(-262,505,11,2,PO)
REC(-206,486,2,16,PO)
REC(-251,495,2,31,PO)
REC(-207,526,4,4,PO)
REC(-260,484,56,2,PO)
REC(-206,511,2,15,PO)
REC(-262,484,2,21,PO)
REC(-248,498,4,25,ME)
REC(-256,535,65,4,ME)
REC(-227,526,24,4,ME)
REC(-211,495,4,28,ME)
REC(-230,504,3,26,ME)
REC(-195,524,4,11,ME)
REC(-240,493,4,8,ME)
REC(-256,493,4,9,ME)
REC(-244,504,14,3,ME)
REC(-203,495,4,28,ME)
REC(-256,514,4,21,ME)
REC(-256,489,20,4,ME)
REC(-239,524,4,11,ME)
REC(-206,514,2,9,DP)
REC(-251,514,2,9,DP)
REC(-206,495,2,4,DN)
REC(-251,498,2,4,DN)
TITLE -201 505  #OUT
$v 1000 0 
TITLE -209 505  #INPUT
$c 0 1000 0.0150 0.0250 0.0400 0.0500 
TITLE -254 495  #Vss
$0 1000 0 
TITLE -250 506  #C
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -254 537  #Vdd
$1 1000 0 
FFIG Z:\home\vlsi\Downloads\transmition_gate_full_custom.MSK
