VERSION 2/12/2022 7:20:12 μμ
FIG #C:\Users\Tasos\Desktop\Full-Adder.MSK
BB(-35,-89,144,-20)
SIMU #10.00
ZOOM(-42,-104,121,-15)
REC(-35,-49,115,24,NW)
REC(91,-44,22,19,NW)
REC(101,-41,5,12,DP)
REC(94,-41,5,12,DP)
REC(94,-63,4,4,DP)
REC(72,-43,5,12,DP)
REC(65,-80,4,4,DP)
REC(63,-43,7,12,DP)
REC(58,-43,3,12,DP)
REC(53,-43,3,12,DP)
REC(45,-43,6,12,DP)
REC(37,-43,6,12,DP)
REC(29,-43,6,12,DP)
REC(21,-43,6,12,DP)
REC(11,-81,4,4,DP)
REC(10,-43,9,12,DP)
REC(5,-43,3,12,DP)
REC(-3,-43,6,12,DP)
REC(-11,-43,6,12,DP)
REC(-18,-81,4,4,DP)
REC(-19,-43,6,12,DP)
REC(-26,-43,5,12,DP)
REC(-21,-43,2,12,DP)
REC(-13,-43,2,12,DP)
REC(-5,-43,2,12,DP)
REC(3,-43,2,12,DP)
REC(8,-43,2,12,DP)
REC(19,-43,2,12,DP)
REC(27,-43,2,12,DP)
REC(35,-43,2,12,DP)
REC(43,-43,2,12,DP)
REC(51,-43,2,12,DP)
REC(56,-43,2,12,DP)
REC(61,-43,2,12,DP)
REC(70,-43,2,12,DP)
REC(99,-41,2,12,DP)
REC(-11,-74,6,6,DN)
REC(-19,-74,6,6,DN)
REC(-26,-74,5,6,DN)
REC(-34,-30,4,4,DN)
REC(-21,-74,2,6,DN)
REC(-13,-74,2,6,DN)
REC(-5,-74,2,6,DN)
REC(3,-74,2,6,DN)
REC(8,-74,2,6,DN)
REC(19,-74,2,6,DN)
REC(27,-74,2,6,DN)
REC(35,-74,2,6,DN)
REC(43,-74,2,6,DN)
REC(51,-74,2,6,DN)
REC(56,-74,2,6,DN)
REC(61,-74,2,6,DN)
REC(70,-74,2,6,DN)
REC(99,-56,2,6,DN)
REC(108,-30,4,4,DN)
REC(101,-56,5,6,DN)
REC(94,-56,5,6,DN)
REC(72,-74,5,6,DN)
REC(63,-74,7,6,DN)
REC(58,-74,3,6,DN)
REC(53,-74,3,6,DN)
REC(45,-74,6,6,DN)
REC(37,-74,6,6,DN)
REC(29,-74,6,6,DN)
REC(21,-74,6,6,DN)
REC(10,-74,9,6,DN)
REC(5,-74,3,6,DN)
REC(-3,-74,6,6,DN)
REC(95,-62,2,2,CO)
REC(16,-53,2,2,CO)
REC(19,-80,2,2,CO)
REC(-25,-72,2,2,CO)
REC(-25,-34,2,2,CO)
REC(12,-80,2,2,CO)
REC(-1,-34,2,2,CO)
REC(-17,-80,2,2,CO)
REC(23,-72,2,2,CO)
REC(31,-72,2,2,CO)
REC(47,-34,2,2,CO)
REC(-33,-29,2,2,CO)
REC(39,-72,2,2,CO)
REC(109,-29,2,2,CO)
REC(103,-40,2,2,CO)
REC(-25,-42,2,2,CO)
REC(12,-72,2,2,CO)
REC(-17,-72,2,2,CO)
REC(66,-34,2,2,CO)
REC(23,-42,2,2,CO)
REC(74,-42,2,2,CO)
REC(74,-34,2,2,CO)
REC(95,-32,2,2,CO)
REC(67,-59,2,2,CO)
REC(66,-79,2,2,CO)
REC(39,-42,2,2,CO)
REC(39,-34,2,2,CO)
REC(-1,-42,2,2,CO)
REC(-17,-42,2,2,CO)
REC(31,-42,2,2,CO)
REC(-17,-34,2,2,CO)
REC(12,-42,2,2,CO)
REC(-1,-72,2,2,CO)
REC(74,-72,2,2,CO)
REC(31,-34,2,2,CO)
REC(-9,-72,2,2,CO)
REC(47,-42,2,2,CO)
REC(12,-34,2,2,CO)
REC(66,-42,2,2,CO)
REC(66,-72,2,2,CO)
REC(-9,-42,2,2,CO)
REC(-9,-34,2,2,CO)
REC(47,-72,2,2,CO)
REC(95,-54,2,2,CO)
REC(88,-48,2,2,CO)
REC(95,-40,2,2,CO)
REC(103,-32,2,2,CO)
REC(23,-34,2,2,CO)
REC(103,-54,2,2,CO)
REC(51,-77,2,49,PO)
REC(18,-81,4,4,PO)
REC(99,-59,2,33,PO)
REC(87,-49,4,4,PO)
REC(19,-77,2,49,PO)
REC(15,-54,4,4,PO)
REC(8,-77,2,49,PO)
REC(35,-77,2,49,PO)
REC(66,-60,4,4,PO)
REC(-5,-77,2,49,PO)
REC(-21,-77,2,49,PO)
REC(56,-77,2,49,PO)
REC(91,-48,8,2,PO)
REC(43,-77,2,49,PO)
REC(-13,-77,2,49,PO)
REC(61,-77,2,49,PO)
REC(70,-77,2,49,PO)
REC(27,-77,2,49,PO)
REC(3,-77,2,49,PO)
REC(22,-74,4,13,ME)
REC(-26,-74,3,10,ME)
REC(18,-89,4,12,ME)
REC(11,-81,4,13,ME)
REC(87,-85,4,40,ME)
REC(26,-65,16,4,ME)
REC(-18,-43,4,22,ME)
REC(22,-54,20,4,ME)
REC(73,-74,4,43,ME)
REC(-10,-74,4,13,ME)
REC(2,-54,17,4,ME)
REC(30,-78,4,10,ME)
REC(38,-74,4,9,ME)
REC(-18,-81,4,13,ME)
REC(-23,-74,1,9,ME)
REC(-23,-65,13,1,ME)
REC(38,-50,4,19,ME)
REC(102,-56,4,27,ME)
REC(46,-78,4,54,ME)
REC(30,-43,4,19,ME)
REC(22,-50,4,19,ME)
REC(11,-43,4,23,ME)
REC(-26,-64,16,3,ME)
REC(65,-43,4,22,ME)
REC(-2,-74,4,43,ME)
REC(65,-80,4,12,ME)
REC(94,-63,4,13,ME)
REC(30,-24,20,4,ME)
REC(30,-82,20,4,ME)
REC(-26,-50,4,19,ME)
REC(50,-60,20,4,ME)
REC(-10,-50,4,19,ME)
REC(94,-41,4,19,ME)
REC(-26,-54,20,4,ME)
REC(22,-89,69,4,ME)
RLCC 74 -62 79 -62 1 #0.02
RLCC 104 -47 109 -47 1 #0.02
TITLE 4 -58  #A
$C 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -32 -28  #Vdd
$1 1000 0 
TITLE 96 -61  #Vss
$0 1000 0 
TITLE -16 -79  #Vss
$0 1000 0 
TITLE -4 -58  #C
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 9 -59  #B
$C 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE -20 -57  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -12 -57  #B
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 13 -23  #Vdd
$1 1000 0 
TITLE 13 -79  #Vss
$0 1000 0 
TITLE 75 -58  #Sum
$v 1000 0 
TITLE 28 -57  #A
$C 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 11 -52  #Carry'
$- 1000 0 
TITLE 36 -58  #B
$C 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 44 -57  #C
$C 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 57 -62  #B
$C 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 62 -63  #C
$C 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 52 -62  #A
$C 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 67 -23  #Vdd
$1 1000 0 
TITLE 67 -78  #Vss
$0 1000 0 
TITLE 104 -47  #Carry
$v 1000 0 
TITLE 110 -28  #Vdd
$1 1000 0 
TITLE 96 -23  #Vdd
$1 1000 0 
FFIG C:\Users\Tasos\Desktop\Full-Adder.MSK
