VERSION 28/11/2022 6:31:48 μμ
FIG #C:\Users\user\OneDrive\Υπολογιστής\VLSI\microwind35 full\Examples\inverter_cmos018.MSK
BB(-156,180,57,495)
SIMU #5.00
ZOOM(-186,165,67,510)
REC(-154,276,28,24,NW)
REC(-84,200,28,24,NW)
REC(-84,310,28,24,NW)
REC(29,323,28,24,NW)
REC(-84,256,28,24,NW)
REC(-17,312,28,24,NW)
REC(-154,213,28,24,NW)
REC(29,227,28,24,NW)
REC(29,274,28,24,NW)
REC(29,421,28,24,NW)
REC(29,372,28,24,NW)
REC(29,471,28,24,NW)
REC(-108,409,28,24,NW)
REC(-156,409,28,24,NW)
REC(44,479,7,8,DP)
REC(44,429,7,8,DP)
REC(44,380,7,8,DP)
REC(44,331,7,8,DP)
REC(44,282,7,8,DP)
REC(44,235,7,8,DP)
REC(35,479,7,8,DP)
REC(35,429,7,8,DP)
REC(35,380,7,8,DP)
REC(35,331,7,8,DP)
REC(35,282,7,8,DP)
REC(35,235,7,8,DP)
REC(-2,320,7,8,DP)
REC(-11,320,7,8,DP)
REC(-69,318,7,8,DP)
REC(-69,264,7,8,DP)
REC(-69,208,7,8,DP)
REC(-78,318,7,8,DP)
REC(-78,264,7,8,DP)
REC(-78,208,7,8,DP)
REC(-93,417,7,8,DP)
REC(-102,417,7,8,DP)
REC(-139,282,7,12,DP)
REC(-139,221,7,8,DP)
REC(-141,417,7,8,DP)
REC(-148,282,7,12,DP)
REC(-148,221,7,8,DP)
REC(-150,417,7,8,DP)
REC(44,455,7,6,DN)
REC(44,405,7,6,DN)
REC(44,356,7,6,DN)
REC(44,307,7,6,DN)
REC(44,258,7,6,DN)
REC(44,211,7,6,DN)
REC(35,455,7,6,DN)
REC(35,405,7,6,DN)
REC(35,356,7,6,DN)
REC(35,307,7,6,DN)
REC(35,258,7,6,DN)
REC(35,211,7,6,DN)
REC(-2,296,7,6,DN)
REC(-11,296,7,6,DN)
REC(-69,294,7,6,DN)
REC(-69,240,7,6,DN)
REC(-69,184,7,6,DN)
REC(-78,294,7,6,DN)
REC(-78,240,7,6,DN)
REC(-78,184,7,6,DN)
REC(-93,393,7,6,DN)
REC(-102,393,7,6,DN)
REC(-139,260,7,6,DN)
REC(-139,197,7,6,DN)
REC(-141,393,7,6,DN)
REC(-148,260,7,6,DN)
REC(-148,197,7,6,DN)
REC(-150,393,7,6,DN)
REC(-66,186,2,2,CO)
REC(-91,251,2,2,CO)
REC(-90,395,2,2,CO)
REC(-90,419,2,2,CO)
REC(-100,421,2,2,CO)
REC(-100,395,2,2,CO)
REC(-90,419,2,2,CO)
REC(-100,421,2,2,CO)
REC(-100,395,2,2,CO)
REC(-90,395,2,2,CO)
REC(-9,298,2,2,CO)
REC(-136,262,2,2,CO)
REC(-66,242,2,2,CO)
REC(-136,199,2,2,CO)
REC(-146,199,2,2,CO)
REC(-76,322,2,2,CO)
REC(-76,296,2,2,CO)
REC(1,298,2,2,CO)
REC(37,384,2,2,CO)
REC(47,358,2,2,CO)
REC(47,382,2,2,CO)
REC(37,384,2,2,CO)
REC(37,358,2,2,CO)
REC(37,358,2,2,CO)
REC(47,358,2,2,CO)
REC(47,382,2,2,CO)
REC(37,457,2,2,CO)
REC(1,322,2,2,CO)
REC(47,457,2,2,CO)
REC(47,481,2,2,CO)
REC(-109,404,2,2,CO)
REC(37,483,2,2,CO)
REC(-66,320,2,2,CO)
REC(-76,242,2,2,CO)
REC(-76,212,2,2,CO)
REC(-66,296,2,2,CO)
REC(-146,290,2,2,CO)
REC(47,457,2,2,CO)
REC(47,481,2,2,CO)
REC(37,483,2,2,CO)
REC(-146,225,2,2,CO)
REC(37,239,2,2,CO)
REC(-76,186,2,2,CO)
REC(-136,290,2,2,CO)
REC(-146,262,2,2,CO)
REC(-66,186,2,2,CO)
REC(-66,210,2,2,CO)
REC(-76,212,2,2,CO)
REC(-136,284,2,2,CO)
REC(47,309,2,2,CO)
REC(-76,186,2,2,CO)
REC(-146,199,2,2,CO)
REC(47,213,2,2,CO)
REC(-136,223,2,2,CO)
REC(47,333,2,2,CO)
REC(47,237,2,2,CO)
REC(37,239,2,2,CO)
REC(37,213,2,2,CO)
REC(37,213,2,2,CO)
REC(47,213,2,2,CO)
REC(47,237,2,2,CO)
REC(-66,266,2,2,CO)
REC(-76,268,2,2,CO)
REC(-146,284,2,2,CO)
REC(-9,324,2,2,CO)
REC(37,286,2,2,CO)
REC(47,260,2,2,CO)
REC(47,284,2,2,CO)
REC(37,286,2,2,CO)
REC(37,260,2,2,CO)
REC(37,260,2,2,CO)
REC(47,260,2,2,CO)
REC(47,284,2,2,CO)
REC(37,457,2,2,CO)
REC(47,431,2,2,CO)
REC(47,407,2,2,CO)
REC(37,407,2,2,CO)
REC(37,335,2,2,CO)
REC(30,318,2,2,CO)
REC(37,309,2,2,CO)
REC(-146,225,2,2,CO)
REC(37,309,2,2,CO)
REC(47,309,2,2,CO)
REC(37,433,2,2,CO)
REC(47,407,2,2,CO)
REC(47,431,2,2,CO)
REC(37,433,2,2,CO)
REC(37,407,2,2,CO)
REC(47,333,2,2,CO)
REC(37,335,2,2,CO)
REC(-9,298,2,2,CO)
REC(1,322,2,2,CO)
REC(-138,395,2,2,CO)
REC(-138,419,2,2,CO)
REC(-148,421,2,2,CO)
REC(-148,395,2,2,CO)
REC(-138,419,2,2,CO)
REC(-148,421,2,2,CO)
REC(-148,395,2,2,CO)
REC(-138,395,2,2,CO)
REC(1,298,2,2,CO)
REC(-9,324,2,2,CO)
REC(-66,210,2,2,CO)
REC(-136,223,2,2,CO)
REC(-136,199,2,2,CO)
REC(-111,402,6,6,PO)
REC(-93,249,6,6,PO)
REC(-87,251,16,2,PO)
REC(42,208,2,284,PO)
REC(-105,404,10,2,PO)
REC(-95,390,2,40,PO)
REC(-143,390,2,40,PO)
REC(-71,181,2,150,PO)
REC(-4,293,2,40,PO)
REC(28,316,6,6,PO)
REC(-141,257,2,40,PO)
REC(34,318,8,2,PO)
REC(-141,194,2,40,PO)
REC(-140,393,6,30,ME)
REC(-132,268,39,6,ME)
REC(-92,393,6,30,ME)
REC(-68,294,6,30,ME)
REC(-138,260,6,34,ME)
REC(-68,240,6,30,ME)
REC(-150,419,6,12,ME)
REC(45,258,6,30,ME)
REC(35,303,6,10,ME)
REC(-148,223,6,12,ME)
REC(-102,419,6,12,ME)
REC(45,405,6,30,ME)
REC(-102,389,6,10,ME)
REC(-78,180,6,10,ME)
REC(35,401,6,10,ME)
REC(-148,282,6,15,ME)
REC(35,481,6,12,ME)
REC(45,307,6,30,ME)
REC(35,431,6,12,ME)
REC(-78,236,6,10,ME)
REC(35,333,6,12,ME)
REC(35,451,6,10,ME)
REC(35,352,6,10,ME)
REC(35,237,6,12,ME)
REC(35,207,6,10,ME)
REC(-148,256,6,10,ME)
REC(-78,320,6,12,ME)
REC(45,455,6,30,ME)
REC(-68,184,6,30,ME)
REC(45,356,6,30,ME)
REC(35,382,6,12,ME)
REC(-11,322,6,12,ME)
REC(-78,290,6,10,ME)
REC(-148,193,6,10,ME)
REC(16,316,18,6,ME)
REC(-78,210,6,12,ME)
REC(45,211,6,30,ME)
REC(16,306,6,10,ME)
REC(-1,296,6,30,ME)
REC(-11,292,6,10,ME)
REC(35,284,6,12,ME)
REC(35,254,6,10,ME)
REC(5,306,11,6,ME)
REC(-93,249,6,25,ME)
REC(-138,197,6,30,ME)
REC(-134,402,29,6,ME)
REC(-150,389,6,10,ME)
REC(-78,266,6,12,ME)
REC(42,479,2,8,DP)
REC(42,429,2,8,DP)
REC(42,380,2,8,DP)
REC(42,331,2,8,DP)
REC(42,282,2,8,DP)
REC(42,235,2,8,DP)
REC(-4,320,2,8,DP)
REC(-71,318,2,8,DP)
REC(-71,264,2,8,DP)
REC(-71,208,2,8,DP)
REC(-95,417,2,8,DP)
REC(-141,282,2,12,DP)
REC(-141,221,2,8,DP)
REC(-143,417,2,8,DP)
REC(42,455,2,6,DN)
REC(42,405,2,6,DN)
REC(42,356,2,6,DN)
REC(42,307,2,6,DN)
REC(42,258,2,6,DN)
REC(42,211,2,6,DN)
REC(-4,296,2,6,DN)
REC(-71,294,2,6,DN)
REC(-71,240,2,6,DN)
REC(-71,184,2,6,DN)
REC(-95,393,2,6,DN)
REC(-141,260,2,6,DN)
REC(-141,197,2,6,DN)
REC(-143,393,2,6,DN)
TITLE -140 272  #in
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -135 208  #out
$v 1000 0 
TITLE -128 298  #Vdd
$1 1000 0 
TITLE -145 296  #Vdd
$1 1000 0 
TITLE -145 258  #Vss
$0 1000 0 
TITLE -145 195  #Vss
$0 1000 0 
TITLE -145 233  #Vdd
$1 1000 0 
TITLE -128 235  #Vdd
$1 1000 0 
TITLE -140 209  #in
$C 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -75 220  #Vdd
$1 1000 0 
TITLE -75 292  #Vss
$0 1000 0 
TITLE -75 330  #Vdd
$1 1000 0 
TITLE -58 332  #Vdd
$1 1000 0 
TITLE -75 182  #Vss
$0 1000 0 
TITLE -65 251  #out3
$v 1000 0 
TITLE -58 222  #Vdd
$1 1000 0 
TITLE -75 276  #Vdd
$1 1000 0 
TITLE -58 278  #Vdd
$1 1000 0 
TITLE -75 238  #Vss
$0 1000 0 
TITLE 38 491  #Vdd
$1 1000 0 
TITLE -8 294  #Vss
$0 1000 0 
TITLE -8 332  #Vdd
$1 1000 0 
TITLE 9 334  #Vdd
$1 1000 0 
TITLE -3 308  #in
$C 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 38 453  #Vss
$0 1000 0 
TITLE 55 345  #Vdd
$1 1000 0 
TITLE 38 343  #Vdd
$1 1000 0 
TITLE 38 305  #Vss
$0 1000 0 
TITLE 55 493  #Vdd
$1 1000 0 
TITLE 48 466  #out6
$v 1000 0 
TITLE 38 247  #Vdd
$1 1000 0 
TITLE -130 431  #Vdd
$1 1000 0 
TITLE -147 429  #Vdd
$1 1000 0 
TITLE 55 394  #Vdd
$1 1000 0 
TITLE 38 354  #Vss
$0 1000 0 
TITLE 38 392  #Vdd
$1 1000 0 
TITLE 38 441  #Vdd
$1 1000 0 
TITLE 38 403  #Vss
$0 1000 0 
TITLE 55 443  #Vdd
$1 1000 0 
TITLE -99 429  #Vdd
$1 1000 0 
TITLE -147 391  #Vss
$0 1000 0 
TITLE -82 431  #Vdd
$1 1000 0 
TITLE -142 405  #in
$C 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 55 296  #Vdd
$1 1000 0 
TITLE 38 256  #Vss
$0 1000 0 
TITLE 38 294  #Vdd
$1 1000 0 
TITLE -89 406  #out1
$v 1000 0 
TITLE -99 391  #Vss
$0 1000 0 
TITLE 55 249  #Vdd
$1 1000 0 
TITLE 38 209  #Vss
$0 1000 0 
FFIG C:\Users\user\OneDrive\Υπολογιστής\VLSI\microwind35 full\Examples\inverter_cmos018.MSK
