VERSION 14/11/2022 7:19:42 μμ
FIG #C:\Users\user\OneDrive\Υπολογιστής\VLSI\microwind35 full\Examples\MUX_AOI22.MSK
BB(-95,108,62,250)
SIMU #10.00
ZOOM(-133,97,27,257)
REC(-76,175,30,23,NW)
REC(15,219,30,23,NW)
REC(9,175,30,23,NW)
REC(-39,219,30,23,NW)
REC(-35,175,28,23,NW)
REC(41,131,4,4,DP)
REC(28,225,5,10,DP)
REC(27,181,5,10,DP)
REC(21,225,5,10,DP)
REC(20,181,5,10,DP)
REC(-21,225,5,10,DP)
REC(-22,181,5,10,DP)
REC(-28,225,5,10,DP)
REC(-29,181,5,10,DP)
REC(-58,181,5,10,DP)
REC(-65,181,5,10,DP)
REC(39,236,4,4,DN)
REC(23,137,5,4,DN)
REC(23,112,5,4,DN)
REC(16,137,5,4,DN)
REC(16,112,5,4,DN)
REC(11,192,4,4,DN)
REC(-13,190,4,4,DN)
REC(-26,137,5,4,DN)
REC(-26,111,5,4,DN)
REC(-33,137,5,4,DN)
REC(-33,111,5,4,DN)
REC(-37,236,4,4,DN)
REC(-58,159,5,4,DN)
REC(-65,159,5,4,DN)
REC(-74,192,4,4,DN)
REC(29,182,2,2,CO)
REC(25,113,2,2,CO)
REC(21,188,2,2,CO)
REC(29,188,2,2,CO)
REC(25,138,2,2,CO)
REC(-24,138,2,2,CO)
REC(-20,188,2,2,CO)
REC(-28,188,2,2,CO)
REC(21,121,2,2,CO)
REC(-24,112,2,2,CO)
REC(-19,232,2,2,CO)
REC(-27,226,2,2,CO)
REC(-19,226,2,2,CO)
REC(22,226,2,2,CO)
REC(-64,182,2,2,CO)
REC(-56,160,2,2,CO)
REC(-56,188,2,2,CO)
REC(-32,138,2,2,CO)
REC(30,226,2,2,CO)
REC(-64,188,2,2,CO)
REC(-56,182,2,2,CO)
REC(-64,160,2,2,CO)
REC(17,138,2,2,CO)
REC(22,232,2,2,CO)
REC(-27,232,2,2,CO)
REC(-73,193,2,2,CO)
REC(-24,200,2,2,CO)
REC(-12,191,2,2,CO)
REC(-28,146,2,2,CO)
REC(-28,182,2,2,CO)
REC(-66,169,2,2,CO)
REC(40,237,2,2,CO)
REC(-36,237,2,2,CO)
REC(-28,120,2,2,CO)
REC(-23,247,2,2,CO)
REC(21,182,2,2,CO)
REC(21,146,2,2,CO)
REC(12,193,2,2,CO)
REC(25,175,2,2,CO)
REC(-32,112,2,2,CO)
REC(26,247,2,2,CO)
REC(-20,182,2,2,CO)
REC(30,232,2,2,CO)
REC(17,113,2,2,CO)
REC(42,132,2,2,CO)
REC(25,178,2,17,PO)
REC(-63,169,3,2,PO)
REC(-24,178,2,21,PO)
REC(-25,199,4,4,PO)
REC(20,145,4,4,PO)
REC(-60,156,2,38,PO)
REC(-24,246,4,4,PO)
REC(20,120,4,4,PO)
REC(-67,168,4,4,PO)
REC(-28,134,2,11,PO)
REC(26,222,2,24,PO)
REC(24,174,4,4,PO)
REC(-23,222,2,24,PO)
REC(-29,145,4,4,PO)
REC(-28,108,2,11,PO)
REC(21,109,2,11,PO)
REC(25,246,4,4,PO)
REC(-29,119,4,4,PO)
REC(21,134,2,11,PO)
REC(-57,159,4,32,ME)
REC(25,246,37,4,ME)
REC(-43,145,44,4,ME)
REC(58,124,4,122,ME)
REC(-43,149,4,19,ME)
REC(20,120,42,4,ME)
REC(-53,168,14,4,ME)
REC(45,149,4,57,ME)
REC(-85,168,22,4,ME)
REC(-81,208,42,4,ME)
REC(-43,199,4,9,ME)
REC(-65,159,4,4,ME)
REC(-13,190,4,4,ME)
REC(-65,181,4,23,ME)
REC(-25,111,4,4,ME)
REC(-95,119,5,127,ME)
REC(-20,225,4,10,ME)
REC(-90,119,65,4,ME)
REC(20,145,29,4,ME)
REC(-39,199,49,4,ME)
REC(-33,111,4,4,ME)
REC(-28,225,4,15,ME)
REC(-95,246,75,4,ME)
REC(-21,181,4,10,ME)
REC(-29,181,4,10,ME)
REC(24,112,4,4,ME)
REC(21,225,4,15,ME)
REC(-33,137,4,4,ME)
REC(-25,137,4,4,ME)
REC(39,236,4,4,ME)
REC(6,206,43,4,ME)
REC(11,192,4,4,ME)
REC(16,112,4,4,ME)
REC(24,137,4,4,ME)
REC(20,181,4,10,ME)
REC(-3,153,27,4,ME)
REC(6,203,4,3,ME)
REC(24,153,4,25,ME)
REC(-74,192,4,4,ME)
REC(29,225,4,10,ME)
REC(28,181,4,10,ME)
REC(16,137,4,4,ME)
REC(-85,172,4,40,ME)
REC(41,131,4,4,ME)
REC(-3,149,4,4,ME)
REC(-37,236,4,4,ME)
REC(-24,138,2,2,VI)
REC(25,113,2,2,VI)
REC(-24,112,2,2,VI)
REC(30,226,2,2,VI)
REC(-19,226,2,2,VI)
REC(21,188,2,2,VI)
REC(29,182,2,2,VI)
REC(25,138,2,2,VI)
REC(-32,138,2,2,VI)
REC(-20,182,2,2,VI)
REC(17,138,2,2,VI)
REC(-28,188,2,2,VI)
REC(-33,137,4,35,M2)
REC(24,112,4,29,M2)
REC(-25,211,9,4,M2)
REC(-20,215,4,14,M2)
REC(-57,168,4,4,M2)
REC(-29,163,45,4,M2)
REC(-21,172,4,13,M2)
REC(24,211,9,4,M2)
REC(-25,111,4,30,M2)
REC(-33,172,12,4,M2)
REC(16,137,4,35,M2)
REC(6,199,4,4,M2)
REC(29,215,4,14,M2)
REC(-29,187,4,28,M2)
REC(20,168,8,4,M2)
REC(28,168,4,17,M2)
REC(20,187,4,28,M2)
REC(26,225,2,10,DP)
REC(25,181,2,10,DP)
REC(-23,225,2,10,DP)
REC(-24,181,2,10,DP)
REC(-60,181,2,10,DP)
REC(21,137,2,4,DN)
REC(21,112,2,4,DN)
REC(-28,137,2,4,DN)
REC(-28,111,2,4,DN)
REC(-60,159,2,4,DN)
RLCC 8 164 13 164 1 #0.01
TITLE -11 192  #Vdd
$1 1000 0 
TITLE -35 238  #Vdd
$1 1000 0 
TITLE -63 161  #Vss
$0 1000 0 
TITLE -72 194  #Vdd
$1 1000 0 
TITLE -63 202  #Vdd
$1 1000 0 
TITLE 43 133  #Vss
$0 1000 0 
TITLE 23 238  #Vdd
$1 1000 0 
TITLE -83 190  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE -43 170  #out1
$v 1000 0 
TITLE 41 238  #Vdd
$1 1000 0 
TITLE 13 194  #Vdd
$1 1000 0 
TITLE -94 197  #D0
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 60 195  #D1
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -26 238  #Vdd
$1 1000 0 
TITLE -6 165  #Y
$v 1000 0 
TITLE 18 114  #Vss
$0 1000 0 
TITLE -31 113  #Vss
$0 1000 0 
FFIG C:\Users\user\OneDrive\Υπολογιστής\VLSI\microwind35 full\Examples\MUX_AOI22.MSK
