VERSION 19/11/2022 1:27:59 μμ
FIG #C:\Users\Tasos\Downloads\MUX_with_TG.MSK
BB(-266,423,-139,541)
SIMU #5.00
ZOOM(-315,418,-210,546)
REC(-262,508,29,23,NW)
REC(-220,508,32,26,NW)
REC(-220,449,32,27,NW)
REC(-168,483,29,23,NW)
REC(-146,468,4,4,DP)
REC(-155,489,5,11,DP)
REC(-162,489,5,11,DP)
REC(-204,514,5,11,DP)
REC(-204,455,5,10,DP)
REC(-211,514,5,11,DP)
REC(-211,455,5,10,DP)
REC(-240,493,4,4,DP)
REC(-249,514,5,11,DP)
REC(-256,514,5,11,DP)
REC(-145,501,4,4,DN)
REC(-155,473,5,4,DN)
REC(-162,473,5,4,DN)
REC(-195,526,4,4,DN)
REC(-195,467,4,4,DN)
REC(-204,495,5,4,DN)
REC(-204,436,5,4,DN)
REC(-211,495,5,4,DN)
REC(-211,436,5,4,DN)
REC(-239,526,4,4,DN)
REC(-249,498,5,4,DN)
REC(-256,498,5,4,DN)
REC(-153,497,2,2,CO)
REC(-144,502,2,2,CO)
REC(-161,474,2,2,CO)
REC(-202,496,2,2,CO)
REC(-206,530,2,2,CO)
REC(-210,496,2,2,CO)
REC(-255,499,2,2,CO)
REC(-238,527,2,2,CO)
REC(-202,437,2,2,CO)
REC(-194,468,2,2,CO)
REC(-210,462,2,2,CO)
REC(-210,456,2,2,CO)
REC(-210,437,2,2,CO)
REC(-247,515,2,2,CO)
REC(-161,490,2,2,CO)
REC(-255,522,2,2,CO)
REC(-247,499,2,2,CO)
REC(-206,424,2,2,CO)
REC(-206,483,2,2,CO)
REC(-265,505,2,2,CO)
REC(-194,527,2,2,CO)
REC(-239,494,2,2,CO)
REC(-210,522,2,2,CO)
REC(-210,515,2,2,CO)
REC(-202,515,2,2,CO)
REC(-202,522,2,2,CO)
REC(-171,480,2,2,CO)
REC(-247,522,2,2,CO)
REC(-202,462,2,2,CO)
REC(-202,456,2,2,CO)
REC(-206,471,2,2,CO)
REC(-153,474,2,2,CO)
REC(-161,497,2,2,CO)
REC(-145,469,2,2,CO)
REC(-153,490,2,2,CO)
REC(-207,482,4,4,PO)
REC(-168,480,11,2,PO)
REC(-262,505,11,2,PO)
REC(-207,470,4,4,PO)
REC(-207,423,4,4,PO)
REC(-251,495,2,33,PO)
REC(-157,470,2,33,PO)
REC(-172,479,4,4,PO)
REC(-207,529,4,4,PO)
REC(-206,427,2,16,PO)
REC(-206,452,2,18,PO)
REC(-206,511,2,18,PO)
REC(-266,504,4,4,PO)
REC(-206,486,2,16,PO)
REC(-239,526,4,11,ME)
REC(-256,514,4,23,ME)
REC(-256,490,20,3,ME)
REC(-248,498,4,27,ME)
REC(-240,493,4,4,ME)
REC(-227,529,24,4,ME)
REC(-244,504,13,4,ME)
REC(-162,489,4,48,ME)
REC(-203,495,4,30,ME)
REC(-172,479,4,4,ME)
REC(-262,482,59,4,ME)
REC(-211,436,4,29,ME)
REC(-203,436,4,29,ME)
REC(-162,468,4,9,ME)
REC(-162,465,20,3,ME)
REC(-154,473,4,27,ME)
REC(-146,468,4,4,ME)
REC(-227,423,24,4,ME)
REC(-211,495,4,30,ME)
REC(-266,470,4,38,ME)
REC(-145,501,4,36,ME)
REC(-256,493,4,9,ME)
REC(-231,504,4,29,ME)
REC(-262,470,59,4,ME)
REC(-256,537,115,4,ME)
REC(-195,467,4,70,ME)
REC(-202,444,2,2,VI)
REC(-171,480,2,2,VI)
REC(-210,503,2,2,VI)
REC(-210,444,2,2,VI)
REC(-230,505,2,2,VI)
REC(-226,424,2,2,VI)
REC(-202,503,2,2,VI)
REC(-203,502,22,4,M2)
REC(-181,479,13,4,M2)
REC(-231,423,4,85,M2)
REC(-227,423,4,4,M2)
REC(-185,443,4,59,M2)
REC(-219,443,12,4,M2)
REC(-219,502,12,4,M2)
REC(-203,443,18,4,M2)
REC(-157,489,2,11,DP)
REC(-206,514,2,11,DP)
REC(-206,455,2,10,DP)
REC(-251,514,2,11,DP)
REC(-157,473,2,4,DN)
REC(-206,495,2,4,DN)
REC(-206,436,2,4,DN)
REC(-251,498,2,4,DN)
TITLE -152 481  #Y
$v 1000 0 
TITLE -254 537  #Vdd
$1 1000 0 
TITLE -254 495  #Vss
$0 1000 0 
TITLE -264 493  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE -160 470  #Vss
$0 1000 0 
TITLE -216 504  #D1
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -217 445  #D0
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\Tasos\Downloads\MUX_with_TG.MSK
