VERSION 19/11/2022 12:56:12 μμ
FIG #C:\Users\Tasos\Desktop\Εισαγωγή σε VLSI\’σκηση 2\XOR.MSK
BB(-288,487,-147,558)
SIMU #1.00
ZOOM(-323,468,-217,574)
REC(-278,511,29,23,NW)
REC(-227,509,29,23,NW)
REC(-186,512,32,24,NW)
REC(-170,518,5,10,DP)
REC(-177,518,5,10,DP)
REC(-214,515,5,10,DP)
REC(-221,515,5,10,DP)
REC(-256,499,4,4,DP)
REC(-265,517,5,10,DP)
REC(-272,517,5,10,DP)
REC(-161,529,4,4,DN)
REC(-170,500,5,4,DN)
REC(-177,500,5,4,DN)
REC(-204,525,4,4,DN)
REC(-214,499,5,4,DN)
REC(-221,499,5,4,DN)
REC(-255,527,4,4,DN)
REC(-265,501,5,4,DN)
REC(-272,501,5,4,DN)
REC(-203,526,2,2,CO)
REC(-176,525,2,2,CO)
REC(-220,522,2,2,CO)
REC(-287,507,2,2,CO)
REC(-220,516,2,2,CO)
REC(-160,530,2,2,CO)
REC(-172,488,2,2,CO)
REC(-176,519,2,2,CO)
REC(-212,500,2,2,CO)
REC(-168,519,2,2,CO)
REC(-168,525,2,2,CO)
REC(-271,502,2,2,CO)
REC(-254,528,2,2,CO)
REC(-263,524,2,2,CO)
REC(-263,518,2,2,CO)
REC(-263,502,2,2,CO)
REC(-255,500,2,2,CO)
REC(-212,516,2,2,CO)
REC(-176,501,2,2,CO)
REC(-212,522,2,2,CO)
REC(-220,500,2,2,CO)
REC(-168,501,2,2,CO)
REC(-271,524,2,2,CO)
REC(-271,518,2,2,CO)
REC(-234,506,2,2,CO)
REC(-172,532,2,2,CO)
REC(-172,491,2,16,PO)
REC(-216,496,2,32,PO)
REC(-173,531,4,4,PO)
REC(-267,498,2,32,PO)
REC(-288,506,4,4,PO)
REC(-235,505,4,4,PO)
REC(-284,507,17,2,PO)
REC(-231,506,15,2,PO)
REC(-173,487,4,4,PO)
REC(-172,515,2,16,PO)
REC(-264,501,4,26,ME)
REC(-237,487,68,4,ME)
REC(-169,500,4,28,ME)
REC(-209,505,25,3,ME)
REC(-284,554,111,4,ME)
REC(-221,498,4,5,ME)
REC(-256,496,4,7,ME)
REC(-173,531,4,27,ME)
REC(-235,505,4,41,ME)
REC(-177,500,4,28,ME)
REC(-151,511,4,35,ME)
REC(-165,508,18,3,ME)
REC(-221,515,4,39,ME)
REC(-260,507,13,3,ME)
REC(-272,496,4,9,ME)
REC(-272,492,20,4,ME)
REC(-213,499,4,26,ME)
REC(-247,495,3,15,ME)
REC(-187,508,10,3,ME)
REC(-237,491,4,4,ME)
REC(-288,506,4,52,ME)
REC(-272,517,4,25,ME)
REC(-244,495,27,3,ME)
REC(-234,543,2,2,VI)
REC(-150,543,2,2,VI)
REC(-235,542,88,4,M2)
REC(-172,518,2,10,DP)
REC(-216,515,2,10,DP)
REC(-267,517,2,10,DP)
REC(-172,500,2,4,DN)
REC(-216,499,2,4,DN)
REC(-267,501,2,4,DN)
TITLE -202 527  #Vdd
$1 1000 0 
TITLE -253 529  #Vdd
$1 1000 0 
TITLE -270 540  #Vdd
$1 1000 0 
TITLE -286 524  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -270 498  #Vss
$0 1000 0 
TITLE -150 510  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -159 531  #Vdd
$1 1000 0 
TITLE -197 506  #AXORB
$v 1000 0 
FFIG C:\Users\Tasos\Desktop\Εισαγωγή σε VLSI\’σκηση 2\XOR.MSK
