VERSION 19/11/2022 1:42:59 μμ
FIG #C:\Users\Tasos\Desktop\Εισαγωγή σε VLSI\’σκηση 2\XOR_Σύνθετη Πύλη.MSK
BB(-515,397,-341,554)
SIMU #1.00
ZOOM(-600,346,-374,574)
REC(-369,485,28,22,NW)
REC(-487,485,28,22,NW)
REC(-447,527,28,22,NW)
REC(-408,485,28,22,NW)
REC(-487,527,28,22,NW)
REC(-447,485,28,22,NW)
REC(-356,491,5,10,DP)
REC(-363,491,5,10,DP)
REC(-395,491,5,10,DP)
REC(-402,491,5,10,DP)
REC(-434,533,5,10,DP)
REC(-434,491,5,10,DP)
REC(-441,533,5,10,DP)
REC(-441,491,5,10,DP)
REC(-441,455,4,4,DP)
REC(-457,404,4,4,DP)
REC(-474,533,5,10,DP)
REC(-474,491,5,10,DP)
REC(-481,533,5,10,DP)
REC(-481,491,5,10,DP)
REC(-481,455,4,4,DP)
REC(-346,500,4,4,DN)
REC(-385,500,4,4,DN)
REC(-424,542,4,4,DN)
REC(-424,500,4,4,DN)
REC(-434,466,5,4,DN)
REC(-440,430,5,4,DN)
REC(-440,415,5,4,DN)
REC(-441,466,5,4,DN)
REC(-447,430,5,4,DN)
REC(-447,415,5,4,DN)
REC(-464,542,4,4,DN)
REC(-464,500,4,4,DN)
REC(-474,466,5,4,DN)
REC(-474,430,5,4,DN)
REC(-481,466,5,4,DN)
REC(-481,430,5,4,DN)
REC(-487,407,5,4,DN)
REC(-494,407,5,4,DN)
REC(-401,498,2,2,CO)
REC(-393,492,2,2,CO)
REC(-384,501,2,2,CO)
REC(-393,498,2,2,CO)
REC(-453,511,2,2,CO)
REC(-476,439,2,2,CO)
REC(-362,498,2,2,CO)
REC(-481,523,2,2,CO)
REC(-463,501,2,2,CO)
REC(-477,476,2,2,CO)
REC(-480,498,2,2,CO)
REC(-398,478,2,2,CO)
REC(-514,515,2,2,CO)
REC(-362,492,2,2,CO)
REC(-345,501,2,2,CO)
REC(-354,498,2,2,CO)
REC(-423,501,2,2,CO)
REC(-437,476,2,2,CO)
REC(-460,435,2,2,CO)
REC(-453,420,2,2,CO)
REC(-489,420,2,2,CO)
REC(-438,416,2,2,CO)
REC(-446,416,2,2,CO)
REC(-446,431,2,2,CO)
REC(-438,431,2,2,CO)
REC(-456,405,2,2,CO)
REC(-354,492,2,2,CO)
REC(-440,498,2,2,CO)
REC(-440,492,2,2,CO)
REC(-432,498,2,2,CO)
REC(-432,492,2,2,CO)
REC(-440,467,2,2,CO)
REC(-432,467,2,2,CO)
REC(-480,456,2,2,CO)
REC(-472,467,2,2,CO)
REC(-440,456,2,2,CO)
REC(-472,534,2,2,CO)
REC(-480,540,2,2,CO)
REC(-480,534,2,2,CO)
REC(-463,543,2,2,CO)
REC(-472,540,2,2,CO)
REC(-432,534,2,2,CO)
REC(-440,540,2,2,CO)
REC(-440,534,2,2,CO)
REC(-480,492,2,2,CO)
REC(-472,498,2,2,CO)
REC(-472,492,2,2,CO)
REC(-480,467,2,2,CO)
REC(-432,540,2,2,CO)
REC(-423,543,2,2,CO)
REC(-472,431,2,2,CO)
REC(-480,431,2,2,CO)
REC(-401,492,2,2,CO)
REC(-360,478,2,2,CO)
REC(-485,408,2,2,CO)
REC(-493,408,2,2,CO)
REC(-454,422,4,1,PO)
REC(-454,419,4,1,PO)
REC(-442,412,2,8,PO)
REC(-476,524,2,22,PO)
REC(-453,517,2,7,PO)
REC(-438,475,2,4,PO)
REC(-359,481,3,1,PO)
REC(-476,427,2,11,PO)
REC(-477,438,4,4,PO)
REC(-358,482,2,22,PO)
REC(-361,477,4,4,PO)
REC(-399,477,4,4,PO)
REC(-454,524,20,2,PO)
REC(-454,526,4,4,PO)
REC(-442,427,2,8,PO)
REC(-454,510,4,4,PO)
REC(-482,522,4,4,PO)
REC(-490,419,4,4,PO)
REC(-478,475,2,4,PO)
REC(-489,404,2,15,PO)
REC(-511,515,60,2,PO)
REC(-515,514,4,4,PO)
REC(-476,463,2,41,PO)
REC(-436,463,2,41,PO)
REC(-397,481,2,23,PO)
REC(-436,526,2,20,PO)
REC(-454,420,14,2,PO)
REC(-457,435,17,2,PO)
REC(-478,524,2,2,PO)
REC(-461,434,4,4,PO)
REC(-454,514,3,1,PO)
REC(-394,481,4,20,ME)
REC(-439,415,4,8,ME)
REC(-486,407,4,5,ME)
REC(-481,550,44,4,ME)
REC(-515,423,4,95,ME)
REC(-464,434,7,4,ME)
REC(-439,430,4,9,ME)
REC(-361,507,2,15,ME)
REC(-464,438,4,9,ME)
REC(-424,542,4,4,ME)
REC(-473,484,4,17,ME)
REC(-355,481,4,20,ME)
REC(-420,477,25,4,ME)
REC(-464,451,4,20,ME)
REC(-477,404,34,4,ME)
REC(-454,479,4,35,ME)
REC(-398,518,37,4,ME)
REC(-481,416,4,18,ME)
REC(-447,423,12,3,ME)
REC(-486,412,9,4,ME)
REC(-477,403,3,1,ME)
REC(-464,542,4,8,ME)
REC(-447,408,4,11,ME)
REC(-494,399,20,4,ME)
REC(-464,447,103,4,ME)
REC(-473,426,4,8,ME)
REC(-402,491,4,31,ME)
REC(-473,522,4,21,ME)
REC(-494,403,4,8,ME)
REC(-363,491,4,16,ME)
REC(-501,442,5,33,ME)
REC(-515,419,29,4,ME)
REC(-458,419,8,4,ME)
REC(-501,438,28,4,ME)
REC(-363,507,2,11,ME)
REC(-473,518,71,4,ME)
REC(-447,426,4,8,ME)
REC(-473,471,13,4,ME)
REC(-481,509,21,4,ME)
REC(-481,491,4,18,ME)
REC(-481,533,4,17,ME)
REC(-441,455,4,15,ME)
REC(-464,475,4,5,ME)
REC(-501,475,27,4,ME)
REC(-501,522,23,4,ME)
REC(-481,455,4,15,ME)
REC(-346,500,4,4,ME)
REC(-454,475,20,4,ME)
REC(-424,475,4,5,ME)
REC(-441,491,4,18,ME)
REC(-361,447,4,34,ME)
REC(-433,522,4,21,ME)
REC(-501,479,5,43,ME)
REC(-473,480,13,4,ME)
REC(-441,533,4,17,ME)
REC(-424,500,4,9,ME)
REC(-433,466,4,5,ME)
REC(-433,484,4,17,ME)
REC(-385,500,4,4,ME)
REC(-433,480,13,4,ME)
REC(-441,509,21,4,ME)
REC(-433,471,13,4,ME)
REC(-473,466,4,5,ME)
REC(-464,500,4,9,ME)
REC(-438,436,2,2,VI)
REC(-354,482,2,2,VI)
REC(-423,472,2,2,VI)
REC(-457,420,2,2,VI)
REC(-393,482,2,2,VI)
REC(-472,427,2,2,VI)
REC(-458,419,4,28,M2)
REC(-468,397,45,4,M2)
REC(-427,401,4,34,M2)
REC(-394,439,4,46,M2)
REC(-355,439,4,46,M2)
REC(-424,447,4,28,M2)
REC(-454,443,34,4,M2)
REC(-468,401,4,25,M2)
REC(-473,426,9,4,M2)
REC(-439,435,88,4,M2)
REC(-386,427,4,8,M2)
REC(-358,491,2,10,DP)
REC(-397,491,2,10,DP)
REC(-436,533,2,10,DP)
REC(-436,491,2,10,DP)
REC(-476,533,2,10,DP)
REC(-476,491,2,10,DP)
REC(-436,466,2,4,DN)
REC(-442,430,2,4,DN)
REC(-442,415,2,4,DN)
REC(-476,466,2,4,DN)
REC(-476,430,2,4,DN)
REC(-489,407,2,4,DN)
RLCC -384 432 -379 432 1 #0.01
TITLE -480 401  #Vss
$0 1000 0 
TITLE -384 427  #Y
$v 1000 0 
TITLE -344 502  #Vdd
$1 1000 0 
TITLE -383 502  #Vdd
$1 1000 0 
TITLE -513 516  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -499 524  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -439 511  #Vdd
$1 1000 0 
TITLE -439 461  #Vss
$0 1000 0 
TITLE -422 478  #B'
$- 1000 0 
TITLE -479 511  #Vdd
$1 1000 0 
TITLE -479 461  #Vss
$0 1000 0 
TITLE -462 478  #A'
$- 1000 0 
TITLE -422 544  #Vdd
$1 1000 0 
TITLE -479 552  #Vdd
$1 1000 0 
FFIG C:\Users\Tasos\Desktop\Εισαγωγή σε VLSI\’σκηση 2\XOR_Σύνθετη Πύλη.MSK
