VERSION 06/07/2006 00:14:28
FIG #D:\Documents and Settings\sicard\Mes documents\microwind31\examples\inv_hs_ll.MSK
BB(-2,72,152,177)
SIMU #2.00
REC(59,77,50,98,OP,0)
REC(-2,124,36,35,NW)
REC(65,125,36,35,NW)
REC(82,137,4,10,DP)
REC(82,131,7,6,DP)
REC(75,131,5,10,DP)
REC(73,141,7,6,DP)
REC(15,136,4,10,DP)
REC(15,130,7,6,DP)
REC(8,130,5,10,DP)
REC(6,140,7,6,DP)
REC(82,111,7,6,DN)
REC(73,111,7,6,DN)
REC(71,151,6,6,DN)
REC(15,110,7,6,DN)
REC(6,110,7,6,DN)
REC(4,150,6,6,DN)
REC(6,152,2,2,CO)
REC(8,142,2,2,CO)
REC(11,82,2,2,CO)
REC(18,112,2,2,CO)
REC(11,162,2,2,CO)
REC(85,133,2,2,CO)
REC(75,113,2,2,CO)
REC(73,153,2,2,CO)
REC(85,113,2,2,CO)
REC(78,83,2,2,CO)
REC(75,143,2,2,CO)
REC(78,163,2,2,CO)
REC(18,132,2,2,CO)
REC(8,112,2,2,CO)
REC(9,160,6,6,PO)
REC(13,127,2,22,PO)
REC(12,119,3,8,PO)
REC(13,107,2,12,PO)
REC(76,77,7,4,PO)
REC(15,72,68,5,PO)
REC(9,72,6,14,PO)
REC(80,128,2,22,PO)
REC(76,81,6,6,PO)
REC(79,120,3,8,PO)
REC(80,108,2,12,PO)
REC(76,161,6,6,PO)
REC(79,87,3,21,PO)
REC(79,150,3,11,PO)
REC(12,149,3,11,PO)
REC(12,86,3,21,PO)
REC(76,161,6,6,ME)
REC(83,131,6,6,ME)
REC(86,161,6,6,ME)
REC(73,147,5,4,ME)
REC(74,97,4,14,ME)
REC(7,96,4,14,ME)
REC(19,160,6,6,ME)
REC(16,130,6,6,ME)
REC(9,160,6,6,ME)
REC(6,146,5,4,ME)
REC(4,90,30,6,ME)
REC(6,140,6,6,ME)
REC(17,116,4,14,ME)
REC(16,110,6,6,ME)
REC(19,80,6,6,ME)
REC(6,110,6,6,ME)
REC(9,80,6,6,ME)
REC(25,162,30,4,ME)
REC(4,150,30,6,ME)
REC(71,151,30,6,ME)
REC(92,163,30,4,ME)
REC(76,81,6,6,ME)
REC(73,111,6,6,ME)
REC(86,81,6,6,ME)
REC(83,111,6,6,ME)
REC(84,117,4,14,ME)
REC(73,141,6,6,ME)
REC(71,91,30,6,ME)
REC(11,82,2,2,VI)
REC(12,92,2,2,VI)
REC(79,93,2,2,VI)
REC(88,123,2,2,VI)
REC(12,152,2,2,VI)
REC(78,163,2,2,VI)
REC(79,153,2,2,VI)
REC(78,83,2,2,VI)
REC(21,122,2,2,VI)
REC(21,82,2,2,VI)
REC(21,162,2,2,VI)
REC(11,162,2,2,VI)
REC(88,163,2,2,VI)
REC(88,83,2,2,VI)
REC(19,160,6,6,M2)
REC(20,86,4,34,M2)
REC(86,161,6,6,M2)
REC(87,87,4,34,M2)
REC(76,81,6,6,M2)
REC(19,120,6,6,M2)
REC(19,80,6,6,M2)
REC(10,150,6,6,M2)
REC(20,126,4,34,M2)
REC(9,160,6,6,M2)
REC(77,91,6,6,M2)
REC(77,151,6,6,M2)
REC(86,81,6,6,M2)
REC(86,121,6,6,M2)
REC(76,161,6,6,M2)
REC(87,127,4,34,M2)
REC(9,80,6,6,M2)
REC(10,90,6,6,M2)
REC(79,93,2,2,V2)
REC(79,153,2,2,V2)
REC(12,92,2,2,V2)
REC(12,152,2,2,V2)
REC(71,150,30,7,M3)
REC(71,91,30,7,M3)
REC(4,149,30,7,M3)
REC(4,90,30,7,M3)
REC(80,131,2,16,DP)
REC(13,130,2,16,DP)
REC(80,111,2,6,DN)
REC(13,110,2,6,DN)
RLCC 45 163 50 163 1 #0.1
RLCC 112 164 117 164 1 #0.1
TITLE 23 163  #_inv_ll
$v 1000 0 
TITLE 19 153  #vdd
$1 1000 0 
TITLE 9 93  #vss
$0 1000 0 
TITLE 90 164  #_inv_hs
$v 1000 0 
TITLE 86 154  #vdd
$1 1000 0 
TITLE 76 94  #vss
$0 1000 0 
TITLE 46 74  #clock1
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 7 177  #Inverter_LowLeakage
$- 1000 0 
TITLE 71 176  #Inverter_HighSpeed
$- 1000 0 
FFIG D:\Documents and Settings\sicard\Mes documents\microwind31\examples\inv_hs_ll.MSK
