VERSION 11/12/2022 1:43:56 ðì
FIG #C:\Users\user\OneDrive\ÕðïëïãéóôÞò\VLSI\microwind35 full\Examples\askhsh_3b.MSK
BB(-58,35,69,212)
SIMU #5.00
ZOOM(-76,27,75,220)
REC(-58,87,28,24,NW)
REC(-10,98,28,48,NW)
REC(41,103,28,109,NW)
REC(56,110,7,96,DP)
REC(47,110,7,96,DP)
REC(5,104,7,36,DP)
REC(-4,104,7,36,DP)
REC(-43,93,7,12,DP)
REC(-52,93,7,12,DP)
REC(56,43,7,48,DN)
REC(47,43,7,48,DN)
REC(5,66,7,18,DN)
REC(-4,66,7,18,DN)
REC(-43,72,7,6,DN)
REC(-52,72,7,6,DN)
REC(59,202,2,2,CO)
REC(-2,136,2,2,CO)
REC(49,45,2,2,CO)
REC(59,87,2,2,CO)
REC(-50,74,2,2,CO)
REC(8,106,2,2,CO)
REC(8,80,2,2,CO)
REC(-2,106,2,2,CO)
REC(-50,95,2,2,CO)
REC(-50,101,2,2,CO)
REC(8,136,2,2,CO)
REC(-2,68,2,2,CO)
REC(-40,101,2,2,CO)
REC(-40,95,2,2,CO)
REC(-40,74,2,2,CO)
REC(59,112,2,2,CO)
REC(49,112,2,2,CO)
REC(49,202,2,2,CO)
REC(-45,69,2,39,PO)
REC(3,63,2,80,PO)
REC(54,40,2,169,PO)
REC(-52,68,6,10,ME)
REC(-4,104,6,41,ME)
REC(-52,93,6,17,ME)
REC(-4,60,6,12,ME)
REC(47,110,6,100,ME)
REC(47,35,6,14,ME)
REC(-42,72,6,33,ME)
REC(6,78,6,62,ME)
REC(57,85,6,121,ME)
REC(54,110,2,96,DP)
REC(3,104,2,36,DP)
REC(-45,93,2,12,DP)
REC(54,43,2,48,DN)
REC(3,66,2,18,DN)
REC(-45,72,2,6,DN)
TITLE -49 109  #Vdd
$1 1000 0 
TITLE -49 70  #Vss
$0 1000 0 
TITLE -39 86  #out1
$v 1000 0 
TITLE -44 86  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -33 108  #Vdd
$1 1000 0 
TITLE -1 143  #Vdd
$1 1000 0 
TITLE -1 63  #Vss
$0 1000 0 
TITLE 14 143  #Vdd
$1 1000 0 
TITLE 9 93  #out2
$v 1000 0 
TITLE 4 93  #clock2
$C 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 50 208  #Vdd
$1 1000 0 
TITLE 66 210  #Vdd
$1 1000 0 
TITLE 50 37  #Vss
$0 1000 0 
TITLE 55 98  #clock3
$C 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 60 98  #out3
$v 1000 0 
FFIG C:\Users\user\OneDrive\ÕðïëïãéóôÞò\VLSI\microwind35 full\Examples\askhsh_3b.MSK
