VERSION 06/05/2007 18:36:06
FIG #D:\Documents and Settings\sicard\Mes documents\software\microwind31\examples\memory\Static Ram\ram6T_45nm.MSK
BB(-9,-3,39,23)
SIMU #2.00
REC(-6,2,41,16,OP,0)
REC(6,-3,17,26,NW)
REC(19,16,1,4,DP)
REC(16,15,3,5,DP)
REC(16,12,3,1,DP)
REC(16,8,4,4,DP)
REC(10,7,3,1,DP)
REC(10,4,3,1,DP)
REC(9,8,4,4,DP)
REC(9,0,4,4,DP)
REC(29,16,1,4,DN)
REC(29,8,1,4,DN)
REC(26,15,3,5,DN)
REC(26,7,3,6,DN)
REC(26,4,3,1,DN)
REC(26,0,4,4,DN)
REC(0,15,3,1,DN)
REC(0,12,3,1,DN)
REC(0,7,3,1,DN)
REC(0,4,3,1,DN)
REC(-1,16,4,4,DN)
REC(-1,8,4,4,DN)
REC(-1,0,4,4,DN)
REC(27,9,2,2,CO)
REC(0,9,2,2,CO)
REC(10,9,2,2,CO)
REC(27,17,2,2,CO)
REC(17,4,2,2,CO)
REC(10,14,2,2,CO)
REC(34,4,2,2,CO)
REC(27,1,2,2,CO)
REC(0,1,2,2,CO)
REC(17,17,2,2,CO)
REC(10,1,2,2,CO)
REC(10,1,2,2,CO)
REC(-7,12,2,2,CO)
REC(17,17,2,2,CO)
REC(34,4,2,2,CO)
REC(-7,12,2,2,CO)
REC(17,9,2,2,CO)
REC(0,17,2,2,CO)
REC(-4,13,10,2,PO)
REC(-8,11,4,4,PO)
REC(13,13,19,2,PO)
REC(9,13,4,4,PO)
REC(16,3,4,4,PO)
REC(-3,5,19,2,PO)
REC(33,3,4,4,PO)
REC(23,5,10,2,PO)
REC(9,8,4,9,ME)
REC(16,16,4,4,ME)
REC(-1,8,4,4,ME)
REC(26,0,4,4,ME)
REC(20,8,6,3,ME)
REC(-8,11,4,4,ME)
REC(-1,16,4,4,ME)
REC(16,3,4,9,ME)
REC(-1,0,4,4,ME)
REC(26,16,4,4,ME)
REC(9,0,4,4,ME)
REC(26,8,4,4,ME)
REC(3,8,6,3,ME)
REC(33,3,4,4,ME)
REC(-7,12,2,2,VI)
REC(17,17,2,2,VI)
REC(34,4,2,2,VI)
REC(-1,0,8,4,M2)
REC(16,16,4,4,M2)
REC(-8,11,4,4,M2)
REC(33,3,4,4,M2)
REC(34,4,2,2,V2)
REC(-7,12,2,2,V2)
REC(-9,11,7,4,M3)
REC(-5,4,44,3,M3)
REC(-5,7,3,4,M3)
REC(33,3,4,1,M3)
REC(16,13,3,2,DP)
REC(10,5,3,2,DP)
REC(26,5,3,2,DN)
REC(26,13,3,2,DN)
REC(0,13,3,2,DN)
REC(0,5,3,2,DN)
TITLE 11 2  #Vdd
$1 1000 0 
TITLE 39 5  #Sel
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 5 2  #Vss
$0 1000 0 
TITLE 28 18  #Vss
$0 1000 0 
TITLE 1 18  #Data
$w 1000 0 5 0.000 0 1.000 1 2.000 0 3.000 3 4.000 3 
TITLE 18 18  #Vdd
$1 1000 0 
TITLE 25 9  #memb
$v 1000 0 
TITLE 5 10  #mem
$v 1000 0 
TITLE 28 2  #Datan
$w 1000 0 5 0.000 1 1.000 0 2.000 1 3.000 3 4.000 3 
TITLE 8 21  #Vdd
$1 1000 0 
FFIG D:\Documents and Settings\sicard\Mes documents\software\microwind31\examples\memory\Static Ram\ram6T_45nm.MSK
