MICROWIND 3.1
*
* Rule File for CMOS 45nm
* 
* Date : 03 May 01 define technology
*        13 Dec 04 update tox, u0, mim
*        17 Mar 05 refined params
*        16 Dec 06 tune design rules, 8th layer of metal, Gds2 info, Vdd=0.9V
*        02 Avr 07 tune lambda Vdd = 1.0V, lowk, highk, gate material
*        27 Jun 07 tune Ion to 0.9 (Low Leak) and 1.3mA/um (high speed) 
*
*
NAME CMOS 45nm - HighK/Metal/Strain - 8 Metal copper
*
* techno options
*
lambda = 0.020    // Lambda is set to half the gate size)
metalLayers = 8   // Number of metal layers)
salicide=1        // salicide option
mimcapa = 1       // Mim capa
edram = 1         // embedded dram
fram = 1          // embedded fram
strain = 1        // Strain material
*
* Gate Material
gmat TiN gate
*
lowk = 2.3        // low K dielectric
gatek = 10.0      // high K gate dielectric
*
* Design rules associated to each layer
*
* Well
r101 = 10    (well width)
r102 = 11    (well spacing)
*
* Diffusion (N+ 16, P+ 17, active 2)
*
r201 = 3     (diffusion width)
r202 = 3     (diffusion spacing)
r203 = 3     (border of nwell on diffp)
r204 = 3     (nwell to next diffn)
r205 = 0     (dist diffn-diffp)
r206 = 4     (Nwell to external p+ pol)
r207 = 1     (extra nwell after ndiff polarization)
r210 = 16    (minimum diff surface lambda2)
*
* Poly
*
r301 = 2     (poly width)
r302 = 2     (gate length)
r303 = 4     (high voltage gate length)
r304 = 3     (poly spacing)
r305 = 1     (spacing poly and unrelated diff)
r306 = 2     (width of drain and source diff)
r307 = 3     (extra gate poly)
r310 = 16    (Minimum poly surface lambda2)
*
* Contact
*
r401 = 2     (contact width)
r402 = 3     (contact spacing)
r403 = 1     (metal border for contact)
r404 = 1     (poly border for contact)
r405 = 1     (diff border for contact)
r406 = 2     (contact to poly gate)
r407 = 1     (poly2 border for contact)
*  metal
r501 = 3    (metal width)
r502 = 3    (metal spacing)
r510 = 16   (metal surface lambda2)
*  via
r601 = 2    (Via width)
r602 = 3    (Spacing)
r604 = 1    (border of metal)
r605 = 1    (border of metal2)
*  metal 2
r701 = 3    (Metal 2 width)
r702 = 4    (spacing)
r710 = 16   (Metal2 surface lambda2)
*  via 2
r801 = 2    (Via width)
r802 = 3    (Spacing)
r804 = 1    (border of metal2)
r805 = 1    (border of metal3)
*  metal 3
r901 = 3    (width)
r902 = 4    (spacing)
r910 = 16   (surface metal3 lambda2)
*  via 3
ra01 = 2    (Via width)
ra02 = 4    (Spacing)
ra04 = 1    (border of metal3)
ra05 = 1    (border metal4)
*  metal 4
rb01 = 4    (width)
rb02 = 5    (spacing)
rb10 = 16   (surface metal4 lambda2)
*  via 4
rc01 = 3    (Via width)
rc02 = 4    (Spacing)
rc04 = 1    (border of metal4)
rc05 = 1   (border of metal5)
*  metal 5
rd01 = 5   (width)
rd02 = 6    (spacing)
rd10 = 16 (surface metal5)
*  via 5
re01 = 5    (Via width)
re02 = 5    (Spacing)
re04 = 1    (border of metal5)
re05 = 2    (border of metal6)
*  metal 6
rf01 = 7    (width)
rf02 = 9   (spacing)
rf10 = 49 (surface)
*  via 6
rg01 = 10    (Via width)
rg02 = 10   (Spacing)
rg04 = 1    (border of metal6)
rg05 = 2    (border of metal7)
*  metal 7
rh01 = 20   (width)
rh02 = 20   (spacing)
rh10 = 400  (surface)
*  via 7
ri01 = 15    (Via width)
ri02 = 15    (Spacing)
ri04 = 2    (border of metal8)
*  metal 8
rj01 = 25    (width)
rj02 = 25    (spacing)
rj10 = 600 (surface)
*
* Passivation nitride (31) and pad rules
*
rp01 = 800  (Pad width)
rp02 = 800  (Pad spacing)
rp03 = 40   (Border of Vias)
rp04 = 40   (Border of metals)
rp05 = 200  (to unrelated active areas)
*
* Thickness of conductors for process aspect
* All in µm
*
*
* Shallow tretch isolation
thsti = 0.4
hesti = -0.4
*
thpoly = 0.06
hepoly = 0.01
*
* Poly2
thp2 = 0.08
hep2 = 0.07
*
* diffusions
thdn = 0.1
thdp = 0.1
thnw = 0.5
*
thme = 0.3
heme = 0.5
thm2 = 0.3
hem2 = 1.2
thm3 = 0.3
hem3 = 1.9
thm4 = 0.3
hem4 = 2.6
thm5 = 0.4
hem5 = 3.3
thm6 = 0.4
hem6 = 4.5
thm7 = 0.7
hem7 = 5.9
thm8 = 1.0
hem8 = 7.9
thpass = 0.5
hepass = 8.4
*
* Resistances 
* Unit is ohm/square
*
repo = 4
repu = 40
redn = 25
reun = 250
redp = 30
reup = 300
rep2 = 4
reco = 2
reme = 0.2
revi = 1
rem2 = 0.2
rev2 = 2
rem3 = 0.2
rev3 = 2
rem4 = 0.2
rev4 = 1
rem5 = 0.2
rev5 = 1
rem6 = 0.1
*
*
* Parasitic capacitances
*
cpoOxyde= 16000 (Surface capacitance Poly/Thin oxyde aF/µm2)
cpobody = 80    (Poly/Body)
cp2body = 60    (Poly2/Body)
cmim  = 1500    (metal7/Metal8)
*
cedram = 7000  (embedded Dram surface capa af/µm2)
cefram = 50000  (embedded Fram surface capa af/µm2)
*
cmebody = 28
cmelineic = 42
cm2body = 30
cm2lineic = 20
cm3body = 30
cm3lineic = 20
cm4body = 30
cm4lineic = 20
cm5body = 30
cm5lineic = 20
cm6body = 30
cm6lineic = 25
cgsn = 500          ( Gate/source capa of nMOS)
cgsp = 500
*
* Vertical crosstalk
*
cm2me = 50
cm3m2 = 50
cm4m3 = 50
cm5m4 = 50
cm6m5 = 50
*
* Lateral Crosstalk
*
cmextk = 10      (Lineic capacitance for crosstalk coupling in aF/µm)
cm2xtk = 12      (C is computed using Cx=cmextk*l/spacing)
cm3xtk = 12
cm4xtk = 12
cm5xtk = 12
cm6xtk = 12
*
* Junction capacitances
*
cdnpwell = 350  (n+/psub)
cdpnwell = 300  (p+/nwell)
cnwell = 250    (nwell/psub)
cpwell = 100    (pwell/nsub)
cldn = 100      (Lineic capacitance N+/P- aF/µm)
cldp = 100      (Idem for P+/N-)
*
* Nmos Model 3 parameters
*
*
* MOS definition
*
MOS1 low leakage
MOS2 high speed
MOS3 high voltage
*
NMOS
l3vto = 0.18
l3vmax = 180e3
l3gamma = 0.4
l3theta = 0.3
l3kappa = 0.35
l3phi = 0.15
l3ld = 0.005
l3u0 = 0.016
l3tox = 3.5e-9
l3nss = 0.07
*
* high speed
l3v2to = 0.17
l3u2 = 0.021
l3t2ox = 3.5e-9
*
* high voltage
l3v3to = 0.3
l3u3 = 0.025
l3t3ox = 6e-9
*
* Pmos Model 3
*
PMOS
l3vto = -0.15
l3vmax = 180e3
l3gamma = 0.4
l3theta = 0.3
l3kappa = 0.35
l3phi = 0.15
l3ld = 0.005
l3u0 = 0.012
l3tox = 3.5e-9
l3nss = 0.07
*
* high speed
l3v2to = -0.12
l3u2 = 0.012
l3t2ox = 3.5e-9
*
* high voltage
l3v3to = -0.3
l3u3 = 0.017
l3t3ox = 6e-9
*
* BSIM4 parameters
*
* Nmos
*
NMOS
b4vtho = 0.19
b4k1 = 0.75
b4k2 = 0.1
b4xj = 1.7e-7
b4toxe = 3.5e-9
b4ndep = 1.8e17
b4d0vt = 2.3
b4d1vt = 0.54
b4vfb = -0.9
b4u0 = 0.020
b4ua = 6.3e-15
b4uc = -0.047e-15
b4vsat = 100e3
b4pscbe1 =230e6
b4ute = -1.8
b4kt1 = -0.06
b4lint = 0.0
b4wint = 0.02e-6
b4xj = 1.5e-7
b4nfact = 0.1
b4lpe0 = 2.2e-9
b4voff = 0.0
b4ndep = 1.7e17
b4pclm = 1.1
*
* high speed
b4v2to = 0.19
b4l2int = 4.0e-9
b4t2ox = 3.5e-9
*
* high voltage
b4v3to = 0.4
b4l3int = 0.0
b4t3ox = 6e-9
*
*
* Pmos BSIM4
*
PMOS
b4vtho = 0.19
b4k1 = 0.65
b4k2 = 0.1
b4xj = 1.7e-7
b4toxe = 3.5e-9
b4ndep = 1.8e17
b4d0vt = 2.3
b4d1vt = 0.54
b4vfb = -0.9
b4u0 = 0.018
b4ua = 9.5e-15
b4uc = -0.047e-15
b4vsat = 60e3
b4pscbe1 =230e6
b4ute = -1.8
b4kt1 = -0.06
b4lint = 0.0
b4nfact = 0.11
b4lpe0 = 2.2e-9
b4voff = 0.0
b4wint = 0.02e-6
b4xj = 1.5e-7
b4ndep = 1.7e17
b4pclm = 0.7
*
* high speed
b4v2to = 0.19
b4l2int = 4.0e-9
b4t2ox = 3.5e-9
*
* high voltage
b4v3to = 0.4
b4l3int = 0.0
b4t3ox = 6e-9
*
*
*
* CIF Layers
* MicroWind layer, CIF layer, overetch
*
cif nwell 1 0.0
cif diffp 17  0.02
cif diffn 16  0.02
cif aarea 2 0.0
cif poly 13  0.0
cif contact  19 0.025
cif metal  23 0.0125
cif via 25 0.0125
cif metal2  27 0.0125
cif via2  32 0.0125
cif metal3  34 0.0125
cif via3 35 0.0125
cif metal4 36 0.0125
cif via4  52 0.0125
cif metal5  53 0.0
cif via5  54 0.0
cif metal6  55 0.0
cif via6  56 0.0
cif metal7  57 0.0
cif via7  58 0.0
cif metal8  59 0.0
cif passiv 90 0.0
cif text 94.0 0.0
*
* GDS2 Layers
* MicroWind layer, gds2 layers, overetch
*
gds nwell 1  0.0
gds diffp 17   0.0
gds diffn 16  0.0
gds aarea 2 0.0
gds poly 13 0.0
gds contact 19  0.0
gds metal 23  0.0
gds via 25  0.0
gds metal2 27   0.0
gds via2 32 0.0
gds metal3 34  0.0
gds via3 35 0.0
gds metal4 36 0.0
gds via4 52 0.0
gds metal5 53  0.0
gds via5 54 0.0
gds metal6 55   0.0
gds via6 56 0.0
gds metal7 57   0.0
gds via7 58 0.0
gds metal8 59  0.0
gds text 94 0.0
*
*
* MicroWind simulation parameters
*
deltaT = 0.1e-12   (Minimum simulation interval dT)
vdd = 1.0
hvdd = 1.8
temperature = 27
riseTime = 0.005
*
* End CMOS 45nm - 8 metal
*