VERSION 16/12/2022 5:41:30 μμ
FIG #example.MSK
BB(0,-3,63,49)
SIMU #1.00
ZOOM(-14,-12,62,62)
REC(0,27,63,17,NW)
REC(4,31,55,8,DP)
REC(20,-3,4,4,DP)
REC(4,6,16,8,DN)
REC(24,6,35,8,DN)
REC(20,6,4,8,DN)
REC(5,34,2,2,CO)
REC(21,34,2,2,CO)
REC(13,34,2,2,CO)
REC(21,9,2,2,CO)
REC(5,9,2,2,CO)
REC(13,9,2,2,CO)
REC(21,-2,2,2,CO)
REC(29,9,2,2,CO)
REC(9,3,2,7,PO)
REC(9,10,2,32,PO)
REC(25,10,2,32,PO)
REC(25,3,2,7,PO)
REC(17,3,2,7,PO)
REC(17,10,2,32,PO)
REC(4,31,4,8,ME)
REC(20,39,4,10,ME)
REC(4,22,4,9,ME)
REC(4,22,26,4,ME)
REC(12,26,4,5,ME)
REC(28,22,4,17,ME)
REC(4,9,4,10,ME)
REC(20,-3,4,9,ME)
REC(12,6,4,8,ME)
REC(12,31,4,8,ME)
REC(4,15,16,4,ME)
REC(24,15,8,4,ME)
REC(20,15,4,4,ME)
REC(20,6,4,8,ME)
REC(4,6,4,8,ME)
REC(12,14,4,2,ME)
REC(28,6,4,13,ME)
REC(20,31,4,8,ME)
REC(33,10,2,32,PO)
REC(33,3,2,7,PO)
REC(29,34,2,2,CO)
REC(29,34,2,2,CO)
REC(29,34,2,2,CO)
REC(29,34,2,2,CO)
REC(37,34,2,2,CO)
REC(36,31,4,8,ME)
REC(41,10,2,32,PO)
REC(41,3,2,7,PO)
REC(45,34,2,2,CO)
REC(44,31,4,8,ME)
REC(49,10,2,32,PO)
REC(49,3,2,7,PO)
REC(53,34,2,2,CO)
REC(52,31,4,8,ME)
REC(31,22,25,4,ME)
REC(52,25,4,6,ME)
REC(36,25,4,6,ME)
REC(44,39,4,10,ME)
REC(37,9,2,2,CO)
REC(36,6,4,8,ME)
REC(45,9,2,2,CO)
REC(44,6,4,8,ME)
REC(53,9,2,2,CO)
REC(52,6,4,8,ME)
REC(32,15,24,4,ME)
REC(52,13,4,2,ME)
REC(36,13,4,2,ME)
REC(44,-2,4,8,ME)
REC(44,-2,4,4,DP)
REC(45,-1,2,2,CO)
TITLE 22 46  #Vdd
$1 1000 0 
TITLE 22 -1  #Vss
$0 1000 0 
TITLE 46 46  #Vdd
$1 1000 0 
TITLE 46 0  #Vss
$0 1000 0 
FFIG example.MSK
