VERSION 21/07/2007 12:12:08
FIG #D:\Documents and Settings\sicard\Mes documents\software\microwind31\examples\basic gates\ComplexGateCompare.MSK
BB(0,-50,140,74)
SIMU #20.00
REC(1,27,137,24,NW)
REC(125,34,3,8,DP)
REC(125,30,5,4,DP)
REC(120,30,3,8,DP)
REC(118,38,5,4,DP)
REC(117,-2,4,4,DP)
REC(112,38,2,4,DP)
REC(109,30,3,12,DP)
REC(101,30,6,12,DP)
REC(93,30,6,12,DP)
REC(88,30,3,8,DP)
REC(86,38,5,4,DP)
REC(85,-2,4,4,DP)
REC(77,34,3,8,DP)
REC(77,30,5,4,DP)
REC(69,30,6,12,DP)
REC(64,30,3,8,DP)
REC(62,38,5,4,DP)
REC(61,-2,4,4,DP)
REC(53,34,3,8,DP)
REC(53,30,5,4,DP)
REC(48,30,3,8,DP)
REC(46,38,5,4,DP)
REC(45,-2,4,4,DP)
REC(37,34,3,8,DP)
REC(37,30,5,4,DP)
REC(32,30,3,8,DP)
REC(30,38,5,4,DP)
REC(29,-2,4,4,DP)
REC(24,38,2,4,DP)
REC(21,30,3,12,DP)
REC(13,30,6,12,DP)
REC(8,30,3,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(125,14,5,4,DN)
REC(118,14,5,4,DN)
REC(117,46,4,4,DN)
REC(109,14,5,4,DN)
REC(101,14,6,4,DN)
REC(93,14,6,4,DN)
REC(86,14,5,4,DN)
REC(85,46,4,4,DN)
REC(77,14,5,4,DN)
REC(69,14,6,4,DN)
REC(62,14,5,4,DN)
REC(61,46,4,4,DN)
REC(53,14,5,4,DN)
REC(46,14,5,4,DN)
REC(45,46,4,4,DN)
REC(37,14,5,4,DN)
REC(30,14,5,4,DN)
REC(29,46,4,4,DN)
REC(21,14,5,4,DN)
REC(13,14,6,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(55,15,2,2,CO)
REC(55,31,2,2,CO)
REC(49,55,2,2,CO)
REC(49,-9,2,2,CO)
REC(47,15,2,2,CO)
REC(47,39,2,2,CO)
REC(62,47,2,2,CO)
REC(62,-1,2,2,CO)
REC(71,15,2,2,CO)
REC(79,31,2,2,CO)
REC(119,39,2,2,CO)
REC(119,15,2,2,CO)
REC(121,-9,2,2,CO)
REC(121,55,2,2,CO)
REC(119,23,2,2,CO)
REC(127,31,2,2,CO)
REC(15,31,2,2,CO)
REC(127,15,2,2,CO)
REC(6,47,2,2,CO)
REC(118,-1,2,2,CO)
REC(118,47,2,2,CO)
REC(111,39,2,2,CO)
REC(6,-1,2,2,CO)
REC(7,15,2,2,CO)
REC(87,39,2,2,CO)
REC(87,15,2,2,CO)
REC(105,-9,2,2,CO)
REC(7,39,2,2,CO)
REC(105,55,2,2,CO)
REC(97,-9,2,2,CO)
REC(97,55,2,2,CO)
REC(23,39,2,2,CO)
REC(89,-9,2,2,CO)
REC(89,55,2,2,CO)
REC(9,55,2,2,CO)
REC(111,15,2,2,CO)
REC(95,15,2,2,CO)
REC(95,31,2,2,CO)
REC(103,15,2,2,CO)
REC(86,-1,2,2,CO)
REC(30,47,2,2,CO)
REC(9,-9,2,2,CO)
REC(30,-1,2,2,CO)
REC(86,47,2,2,CO)
REC(23,15,2,2,CO)
REC(65,55,2,2,CO)
REC(65,-9,2,2,CO)
REC(73,55,2,2,CO)
REC(73,-9,2,2,CO)
REC(63,15,2,2,CO)
REC(63,39,2,2,CO)
REC(79,15,2,2,CO)
REC(33,55,2,2,CO)
REC(33,-9,2,2,CO)
REC(31,15,2,2,CO)
REC(31,39,2,2,CO)
REC(46,47,2,2,CO)
REC(39,31,2,2,CO)
REC(17,55,2,2,CO)
REC(46,-1,2,2,CO)
REC(17,-9,2,2,CO)
REC(39,15,2,2,CO)
REC(75,27,2,18,PO)
REC(66,21,3,6,PO)
REC(18,45,2,9,PO)
REC(20,45,1,11,PO)
REC(48,54,2,4,PO)
REC(64,54,4,4,PO)
REC(64,-10,4,4,PO)
REC(74,21,3,6,PO)
REC(74,45,3,11,PO)
REC(74,-8,3,19,PO)
REC(50,56,2,2,PO)
REC(66,45,2,9,PO)
REC(19,27,2,18,PO)
REC(34,45,3,11,PO)
REC(32,-10,4,4,PO)
REC(68,45,1,11,PO)
REC(90,56,2,2,PO)
REC(122,-8,3,19,PO)
REC(122,45,3,11,PO)
REC(122,21,3,6,PO)
REC(88,54,2,4,PO)
REC(118,22,4,4,PO)
REC(19,11,2,10,PO)
REC(123,27,2,18,PO)
REC(10,21,3,6,PO)
REC(123,11,2,10,PO)
REC(90,-10,2,2,PO)
REC(10,-8,3,19,PO)
REC(88,-10,2,4,PO)
REC(98,56,2,2,PO)
REC(106,-8,3,19,PO)
REC(106,45,3,11,PO)
REC(34,21,3,6,PO)
REC(106,21,3,6,PO)
REC(96,54,2,4,PO)
REC(98,-10,2,2,PO)
REC(98,-8,3,19,PO)
REC(98,45,3,11,PO)
REC(98,21,3,6,PO)
REC(96,-10,2,4,PO)
REC(16,54,4,4,PO)
REC(51,11,2,10,PO)
REC(106,56,2,2,PO)
REC(51,27,2,18,PO)
REC(11,27,2,18,PO)
REC(90,-8,3,19,PO)
REC(90,45,3,11,PO)
REC(90,21,3,6,PO)
REC(8,54,4,4,PO)
REC(35,11,2,10,PO)
REC(35,27,2,18,PO)
REC(16,-10,4,4,PO)
REC(11,11,2,10,PO)
REC(107,27,2,18,PO)
REC(18,-6,2,17,PO)
REC(104,54,2,4,PO)
REC(106,-10,2,2,PO)
REC(104,-10,2,4,PO)
REC(20,-8,1,19,PO)
REC(12,45,1,11,PO)
REC(66,-6,2,17,PO)
REC(68,-8,1,19,PO)
REC(10,45,2,9,PO)
REC(34,-6,2,17,PO)
REC(122,56,2,2,PO)
REC(120,54,2,4,PO)
REC(36,-8,1,19,PO)
REC(32,54,2,4,PO)
REC(122,-10,2,2,PO)
REC(120,-10,2,4,PO)
REC(34,56,2,2,PO)
REC(72,54,2,4,PO)
REC(74,56,2,2,PO)
REC(107,11,2,10,PO)
REC(72,-10,2,4,PO)
REC(74,-10,2,2,PO)
REC(91,11,2,10,PO)
REC(91,27,2,18,PO)
REC(99,11,2,10,PO)
REC(99,27,2,18,PO)
REC(8,-10,2,4,PO)
REC(10,-10,2,2,PO)
REC(48,-10,2,4,PO)
REC(18,21,3,6,PO)
REC(50,-10,2,2,PO)
REC(67,11,2,10,PO)
REC(50,-8,3,19,PO)
REC(50,45,3,11,PO)
REC(50,21,3,6,PO)
REC(67,27,2,18,PO)
REC(75,11,2,10,PO)
REC(110,38,4,8,ME)
REC(16,-10,4,4,ME)
REC(128,-10,4,4,ME)
REC(56,54,4,4,ME)
REC(128,54,4,4,ME)
REC(70,14,4,8,ME)
REC(56,-10,4,4,ME)
REC(120,-10,4,4,ME)
REC(120,54,4,4,ME)
REC(40,54,4,4,ME)
REC(78,26,4,8,ME)
REC(16,54,4,4,ME)
REC(40,-10,4,4,ME)
REC(32,-10,4,4,ME)
REC(102,14,4,8,ME)
REC(72,54,4,4,ME)
REC(78,2,4,16,ME)
REC(14,22,14,4,ME)
REC(104,54,4,4,ME)
REC(54,14,4,20,ME)
REC(104,-10,4,4,ME)
REC(94,22,28,4,ME)
REC(62,2,4,16,ME)
REC(64,-10,4,4,ME)
REC(30,2,4,16,ME)
REC(126,14,4,20,ME)
REC(8,-10,4,4,ME)
REC(118,2,4,16,ME)
REC(22,14,4,8,ME)
REC(130,22,2,4,ME)
REC(58,22,2,4,ME)
REC(14,26,4,8,ME)
REC(110,10,4,8,ME)
REC(86,38,4,8,ME)
REC(46,38,4,8,ME)
REC(118,38,4,8,ME)
REC(6,38,4,8,ME)
REC(30,38,4,8,ME)
REC(62,38,4,8,ME)
REC(22,38,4,8,ME)
REC(94,10,4,8,ME)
REC(94,26,4,8,ME)
REC(86,2,4,16,ME)
REC(6,2,4,16,ME)
REC(46,2,4,16,ME)
REC(8,54,4,4,ME)
REC(94,6,20,4,ME)
REC(4,46,136,4,ME)
REC(88,54,4,4,ME)
REC(88,-10,4,4,ME)
REC(80,-10,4,4,ME)
REC(4,-2,136,4,ME)
REC(38,14,4,20,ME)
REC(80,54,4,4,ME)
REC(24,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(48,-10,4,4,ME)
REC(70,22,14,4,ME)
REC(48,54,4,4,ME)
REC(96,54,4,4,ME)
REC(32,54,4,4,ME)
REC(96,-10,4,4,ME)
REC(64,54,4,4,ME)
REC(72,-10,4,4,ME)
REC(42,22,2,4,ME)
REC(89,55,2,2,VI)
REC(33,47,2,2,VI)
REC(121,47,2,2,VI)
REC(9,55,2,2,VI)
REC(121,-1,2,2,VI)
REC(25,55,2,2,VI)
REC(49,-1,2,2,VI)
REC(73,47,2,2,VI)
REC(17,-1,2,2,VI)
REC(25,23,2,2,VI)
REC(121,55,2,2,VI)
REC(33,55,2,2,VI)
REC(33,-9,2,2,VI)
REC(49,55,2,2,VI)
REC(49,-9,2,2,VI)
REC(17,-9,2,2,VI)
REC(57,23,2,2,VI)
REC(57,55,2,2,VI)
REC(17,55,2,2,VI)
REC(129,-9,2,2,VI)
REC(105,-1,2,2,VI)
REC(129,55,2,2,VI)
REC(57,-9,2,2,VI)
REC(129,23,2,2,VI)
REC(121,-9,2,2,VI)
REC(105,47,2,2,VI)
REC(17,47,2,2,VI)
REC(49,47,2,2,VI)
REC(73,55,2,2,VI)
REC(97,-9,2,2,VI)
REC(41,-9,2,2,VI)
REC(105,55,2,2,VI)
REC(97,55,2,2,VI)
REC(73,-9,2,2,VI)
REC(65,-9,2,2,VI)
REC(105,-9,2,2,VI)
REC(81,23,2,2,VI)
REC(65,55,2,2,VI)
REC(81,55,2,2,VI)
REC(33,-1,2,2,VI)
REC(9,-9,2,2,VI)
REC(81,-9,2,2,VI)
REC(41,55,2,2,VI)
REC(41,23,2,2,VI)
REC(89,-9,2,2,VI)
REC(25,-9,2,2,VI)
REC(73,-1,2,2,VI)
REC(120,46,4,4,M2)
REC(16,-18,4,12,M2)
REC(72,46,4,4,M2)
REC(64,-34,4,28,M2)
REC(72,54,4,4,M2)
REC(72,-42,4,36,M2)
REC(104,-42,4,36,M2)
REC(104,54,4,4,M2)
REC(64,54,4,4,M2)
REC(96,54,4,4,M2)
REC(48,-2,4,4,M2)
REC(32,46,4,4,M2)
REC(16,54,4,4,M2)
REC(88,-18,4,12,M2)
REC(88,54,4,4,M2)
REC(72,-2,4,4,M2)
REC(24,-10,4,68,M2)
REC(80,-10,4,84,M2)
REC(48,54,4,20,M2)
REC(32,54,4,4,M2)
REC(120,-2,4,4,M2)
REC(32,-2,4,4,M2)
REC(120,54,4,4,M2)
REC(104,46,4,4,M2)
REC(8,-10,4,4,M2)
REC(48,-10,4,4,M2)
REC(56,-10,4,76,M2)
REC(32,-10,4,4,M2)
REC(8,54,4,12,M2)
REC(16,-2,4,4,M2)
REC(120,-10,4,4,M2)
REC(104,-2,4,4,M2)
REC(48,46,4,4,M2)
REC(96,-34,4,28,M2)
REC(128,-50,4,108,M2)
REC(40,-26,4,84,M2)
REC(16,46,4,4,M2)
REC(17,-1,2,2,V2)
REC(25,55,2,2,V2)
REC(73,-41,2,2,V2)
REC(49,47,2,2,V2)
REC(97,-33,2,2,V2)
REC(17,-17,2,2,V2)
REC(33,-1,2,2,V2)
REC(121,47,2,2,V2)
REC(89,-17,2,2,V2)
REC(17,47,2,2,V2)
REC(9,63,2,2,V2)
REC(73,-1,2,2,V2)
REC(65,-33,2,2,V2)
REC(41,-25,2,2,V2)
REC(57,63,2,2,V2)
REC(121,-1,2,2,V2)
REC(105,-41,2,2,V2)
REC(49,71,2,2,V2)
REC(33,55,2,2,V2)
REC(81,71,2,2,V2)
REC(73,47,2,2,V2)
REC(129,-49,2,2,V2)
REC(33,47,2,2,V2)
REC(105,47,2,2,V2)
REC(49,-1,2,2,V2)
REC(105,-1,2,2,V2)
REC(4,-2,136,5,M3)
REC(0,-26,44,4,M3)
REC(4,45,136,5,M3)
REC(48,70,36,4,M3)
REC(0,-42,108,4,M3)
REC(0,-34,100,4,M3)
REC(0,-18,92,4,M3)
REC(0,-50,132,4,M3)
REC(8,62,52,4,M3)
REC(24,54,12,4,M3)
REC(123,30,2,12,DP)
REC(107,30,2,12,DP)
REC(99,30,2,12,DP)
REC(91,30,2,12,DP)
REC(75,30,2,12,DP)
REC(67,30,2,12,DP)
REC(51,30,2,12,DP)
REC(35,30,2,12,DP)
REC(19,30,2,12,DP)
REC(11,30,2,12,DP)
REC(123,14,2,4,DN)
REC(107,14,2,4,DN)
REC(99,14,2,4,DN)
REC(91,14,2,4,DN)
REC(75,14,2,4,DN)
REC(67,14,2,4,DN)
REC(51,14,2,4,DN)
REC(35,14,2,4,DN)
REC(19,14,2,4,DN)
REC(11,14,2,4,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # nand2_1_w7
$- 1000 0 
TITLE 43 56  # inv_2_ABC_1
$- 1000 0 
TITLE 59 56  # inv_3_w6
$- 1000 0 
TITLE 83 56  # nor2_4_w9
$- 1000 0 
TITLE 131 56  #cxGate1_ABC_2
$- 1000 0 
TITLE 2 -16  #A
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 2 -24  #ABC_1
$v 1000 0 
TITLE 2 -32  #B
$c 1000 0 3.9900 4.0000 7.9900 8.0000 
TITLE 2 -40  #C
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 -48  #ABC_2
$v 1000 0 
FFIG D:\Documents and Settings\sicard\Mes documents\software\microwind31\examples\basic gates\ComplexGateCompare.MSK
