VERSION 06/05/2007 18:18:36
FIG #D:\Documents and Settings\sicard\Mes documents\software\microwind31\examples\interconnects\contacts.MSK
BB(-4,-15,98,30)
SIMU #0.20
REC(92,-2,4,4,DP)
REC(59,19,4,4,DP)
REC(79,-2,4,4,DN)
REC(46,19,4,4,DN)
REC(21,20,2,2,CO)
REC(60,20,2,2,CO)
REC(8,21,2,2,CO)
REC(5,-3,2,2,CO)
REC(93,-1,2,2,CO)
REC(68,-1,2,2,CO)
REC(80,-1,2,2,CO)
REC(47,20,2,2,CO)
REC(35,20,2,2,CO)
REC(44,-3,2,2,CO)
REC(7,20,4,4,PO)
REC(20,19,4,4,PO)
REC(4,-4,4,4,PO)
REC(34,19,4,4,PO)
REC(43,-4,4,4,PO)
REC(67,-2,4,4,PO)
REC(7,20,4,4,ME)
REC(67,-2,4,4,ME)
REC(59,19,4,4,ME)
REC(46,19,4,4,ME)
REC(4,-4,4,4,ME)
REC(20,19,4,4,ME)
REC(34,19,4,4,ME)
REC(92,-2,4,4,ME)
REC(43,-4,4,4,ME)
REC(79,-2,4,4,ME)
REC(21,20,2,2,VI)
REC(35,20,2,2,VI)
REC(60,20,2,2,VI)
REC(5,-3,2,2,VI)
REC(47,20,2,2,VI)
REC(80,-1,2,2,VI)
REC(68,-1,2,2,VI)
REC(93,-1,2,2,VI)
REC(20,19,4,4,M2)
REC(79,19,4,4,M2)
REC(59,19,4,4,M2)
REC(92,-2,4,4,M2)
REC(34,19,4,4,M2)
REC(46,19,4,4,M2)
REC(4,-4,4,4,M2)
REC(67,-2,4,4,M2)
REC(79,-2,4,4,M2)
REC(60,20,2,2,V2)
REC(80,20,2,2,V2)
REC(47,20,2,2,V2)
REC(35,20,2,2,V2)
REC(5,-3,2,2,V2)
REC(93,-1,2,2,V2)
REC(80,-1,2,2,V2)
REC(68,-1,2,2,V2)
REC(46,19,4,4,M3)
REC(59,19,4,4,M3)
REC(34,19,4,4,M3)
REC(67,-2,4,4,M3)
REC(79,19,4,4,M3)
REC(4,-4,4,4,M3)
REC(79,-2,4,4,M3)
REC(92,-2,4,4,M3)
REC(68,-1,2,2,V3)
REC(60,20,2,2,V3)
REC(35,20,2,2,V3)
REC(80,20,2,2,V3)
REC(93,-1,2,2,V3)
REC(5,-3,2,2,V3)
REC(59,19,4,4,M4)
REC(92,-2,4,4,M4)
REC(79,19,4,4,M4)
REC(67,-2,4,4,M4)
REC(34,19,4,4,M4)
REC(4,-4,5,5,M4)
REC(80,20,2,2,V4)
REC(93,-1,2,2,V4)
REC(60,20,2,2,V4)
REC(5,-3,3,3,V4)
REC(77,17,9,9,M5)
REC(57,17,8,8,M5)
REC(90,-4,8,8,M5)
REC(41,-6,9,9,M5)
REC(2,-6,9,9,M5)
REC(43,-4,5,5,V5)
REC(79,19,5,5,V5)
REC(4,-4,5,5,V5)
REC(-1,-9,14,14,M6)
REC(38,-9,14,14,M6)
REC(77,14,9,16,M6)
REC(1,-7,10,10,V6)
REC(40,-7,10,10,V6)
REC(-4,-12,21,21,M7)
REC(35,-12,21,21,M7)
REC(-1,-9,15,15,V7)
REC(38,-9,15,15,V7)
REC(-4,-12,21,21,M8)
REC(35,-12,21,21,M8)
TITLE 18 13  #Poly/Metal2
$- 1000 0 
TITLE 33 27  #Poly/Metal4
$- 1000 0 
TITLE 46 14  #Diffn/Metal3
$- 1000 0 
TITLE 60 29  #Diffp/Metal5
$- 1000 0 
TITLE 80 14  #Metal2/Metal6
$- 1000 0 
TITLE 9 26  #Poly/Metal
$- 1000 0 
TITLE 1 -15  #Poly/Metal8
$- 1000 0 
TITLE 79 -7  #Diffn/Metal3
$- 1000 0 
TITLE 66 6  #Poly/Metal4
$- 1000 0 
TITLE 93 8  #Diffp/Metal5
$- 1000 0 
TITLE 40 -15  #Metal4/Metal8
$- 1000 0 
FFIG D:\Documents and Settings\sicard\Mes documents\software\microwind31\examples\interconnects\contacts.MSK
